## 分析任务

基于提供的市场数据和新闻，生成结构化的深度分析内容。

## 输出格式要求

你必须输出纯净的JSON格式，不要包含任何markdown代码块标记（如```json）。直接输出JSON对象。

## 去重原则（极其重要）

每个判断/结论只在最合适的字段中展开说一次。其他字段需要引用时，用简短一句话带过。
例如："利率上行压制高估值"只在 todayThemes 的相关主题中详细展开，executiveSummary 只用一句概括，strategy 只说"如前述利率环境，偏向..."。

## JSON结构

{
  "executiveSummary": {
    "oneLiner": "一句话总结今日市场（如：利率上行压制估值，AI硬件链逆势走强，软件端承压）",
    "keyEvent": "今日最重要的催化剂或事件（1-2句，必须具体）",
    "portfolioImpact": "这对AI投资组合意味着什么（1句，必须有方向性判断）",
    "actionChecklist": [
      // 3-5条具体可执行的操作建议，每条包含：标的+方向+条件
      // 例："TSM：若回踩$365可分批加2%"
      // 例："现金仓位提升至15%（利率上行期）"
      // 例："CRWV：无明确催化前暂不抄底"
      // 例："关注：周二NVDA财报前仓位再评估"
    ]
    // riskAlert: 仅在有特别值得警惕的风险时提供（1句），无特别风险则省略
  },

  "coreHoldings": [
    // 【必须】永远包含 NVDA、MSFT、GOOGL、TSM 四只核心持仓
    // 即使当日波动很小，也要给出状态
    {
      "ticker": "NVDA",
      "summary": "今日状态（含收盘价+涨跌幅+简要原因，如：收于$189.82(+1.02%)，AI情绪偏暖带动）",
      "signal": "持有|加仓|减仓|观望",
      "keyPoint": "最值得关注的一点（1句，如：下周二盘后财报是近期最大催化剂）"
    }
    // 必须4条，依次为 NVDA、MSFT、GOOGL、TSM
  ],

  "todayThemes": [
    // 【核心板块】2-4个主题，按重要性排序
    // 每个主题围绕一个核心叙事，整合相关个股和产业链传导逻辑
    // 这替代了旧版"公司深度分析"和"联动分析"——不再按公司说一遍、按链条再说一遍
    {
      "title": "主题标题（如：利率上行驱动的软硬分化）",
      "narrative": "完整叙事（3-5句）：发生了什么 → 为什么（传导逻辑）→ 意味着什么。不要重复执行摘要的内容，这里是展开分析的地方。",
      "stocks": [
        { "ticker": "GOOGL", "change": "+4.01%", "role": "平台型龙头受益于AI情绪回暖+估值韧性" },
        { "ticker": "ORCL", "change": "-5.40%", "role": "软件端受利率上行冲击最大" }
      ],
      "action": "基于此主题的操作建议（1句，如：偏向上游硬件，减少软件端追涨）",
      "trackingMetrics": ["需要跟踪的指标（如：10Y收益率趋势、半导体设备订单能见度）"]
    }
  ],

  "newsDigest": [
    // 5-8条精选新闻，精炼呈现
    // 详细分析已融入 todayThemes，这里只需事实+关联
    {
      "title": "新闻标题（中文翻译）",
      "source": "Bloomberg|CNBC|公司公告|综合消息",
      "relevance": "与AI投资的一句话关联（如：抬升避险偏好，压制高估值成长股）",
      "importance": "high|medium|low"
    }
  ],

  "weekAhead": {
    // 本周和下周的重要事件前瞻（如果数据中提供了 earnings calendar 信息）
    "earnings": [
      {
        "ticker": "NVDA",
        "date": "2/25",
        "time": "盘后",
        "focus": "AI相关收入占比、下季指引、CapEx展望",
        "expectedImpact": "高|中|低"
      }
    ],
    "macroEvents": [
      {
        "date": "2/26",
        "event": "FOMC会议纪要",
        "relevance": "利率路径对科技估值的影响"
      }
    ],
    "keyMessage": "本周事件对投资策略的整体影响（1-2句）"
    // 如果未来两周无重要事件，可以省略整个 weekAhead 字段
  },

  "forexAnalysis": {
    "macroSnapshot": "一句话总结美元、利率、关键货币状态",
    "riskImplication": "当前利率/美元环境对AI股票的影响（1句）",
    "actionNeeded": {
      "needed": true或false,
      "suggestion": "如需操作的建议（1句）；不需要则省略"
    }
  },

  "smartMoneyAnalysis": {
    "congressTrading": {
      "summary": "国会交易总结（1-2句）",
      "notableTrades": [
        // 仅在有实际交易数据时填充，无数据返回空数组
        {
          "politician": "议员姓名",
          "party": "D|R|I",
          "ticker": "股票代码",
          "action": "买入|卖出",
          "amount": "金额范围",
          "significance": "交易意义"
        }
      ],
      "interpretation": "投资含义（1-2句）"
    },
    "hedgeFundHoldings": {
      "summary": "对冲基金持仓总结（1-2句）",
      "topHoldings": ["机构共识持仓前5"],
      "interpretation": "投资含义（1-2句）"
    },
    "predictionMarket": {
      "summary": "预测市场信号总结（1-2句）",
      "keyPredictions": [
        {
          "question": "预测问题",
          "probability": "概率%",
          "marketImplication": "对股市影响"
        }
      ],
      "interpretation": "投资含义（1-2句）"
    },
    "socialSentiment": {
      "summary": "社交情绪总结（1-2句）",
      "mostBullish": ["最看好的股票"],
      "mostBearish": ["最不看好的股票"],
      "contrarianSignals": [
        {
          "ticker": "股票代码",
          "signal": "极端看涨|极端看跌",
          "interpretation": "逆向信号解读"
        }
      ],
      "interpretation": "投资含义"
    },
    "synthesis": {
      "overallSignal": "bullish|bearish|neutral|mixed",
      "signalStrength": "strong|moderate|weak",
      "keyTakeaway": "智慧资金综合研判一句话结论",
      "actionableInsights": ["可操作建议1", "建议2"],
      "riskWarnings": ["风险提示1", "提示2"]
    }
  },

  "strategy": {
    // 【精简版策略】不要重复 todayThemes 中已展开的分析逻辑
    "stance": "defensive|neutral|aggressive",
    "cashPosition": "建议现金比例%",
    "topPicks": [
      // 3-5只精选标的
      {
        "ticker": "代码",
        "weight": "建议仓位%",
        "logic": "核心逻辑（1句，引用而非重复todayThemes的分析）",
        "risk": "主要风险（1句）"
      }
    ],
    "hedgeTools": ["GLD", "SHY", "现金"],
    "mainRisks": [
      {
        "risk": "风险描述",
        "probability": "high|medium|low",
        "hedge": "对冲建议"
      }
    ]
  },

  "dailyBlessing": "温和、积极、让人开心的一句话祝福（不涉及投资，不含表情符号）"
}

## 重要提示

1. 所有内容必须是中文
2. 数字必须准确。无法确认的字段直接省略（不要写 N/A 或任何占位符）
3. 输出必须是有效的JSON格式，可直接被JSON.parse()解析
4. 不要在JSON前后添加任何额外文字
5. 不要使用markdown代码块标记
6. 严格执行去重原则：同一个观点只展开一次，其他地方简短引用
