<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.16.19"><link rel="icon" type="image/svg+xml" href="/fin-report/favicon.svg"><link rel="canonical" href="https://luoli523.github.io/fin-report/reports/2026-03-03/"><link rel="alternate" type="application/rss+xml" title="AI Industry Daily Briefing" href="/fin-report/rss.xml"><title>AI Industry 每日简报 2026-03-03 - 鬼哥的 AI 行业每日简报</title><meta name="description" content="**今日概况**: 中东冲突推升利率端压力、新闻情绪偏空，但AI硬件链（以NVDA为代表）逆势走强，市场呈现“宏观压"><meta property="og:type" content="website"><meta property="og:url" content="https://luoli523.github.io/fin-report/reports/2026-03-03/"><meta property="og:title" content="AI Industry 每日简报 2026-03-03 - 鬼哥的 AI 行业每日简报"><meta property="og:description" content="**今日概况**: 中东冲突推升利率端压力、新闻情绪偏空，但AI硬件链（以NVDA为代表）逆势走强，市场呈现“宏观压"><link rel="stylesheet" href="/fin-report/_astro/archive.DG6yVRPG.css">
<style>.scrollbar-hide[data-astro-cid-qqrit3cc]{-ms-overflow-style:none;scrollbar-width:none}.scrollbar-hide[data-astro-cid-qqrit3cc]::-webkit-scrollbar{display:none}.media-strip-row[data-astro-cid-qqrit3cc]{height:320px}@media (min-width: 768px){.media-strip-row[data-astro-cid-qqrit3cc]{height:360px}}.sl-lightbox[data-astro-cid-qqrit3cc]{position:fixed;inset:0;z-index:50;max-width:none;max-height:none;width:100vw;height:100vh;margin:0;padding:0;border:none;background:#000000eb}.sl-lightbox[data-astro-cid-qqrit3cc]::backdrop{background:transparent}.sl-lightbox[data-astro-cid-qqrit3cc][open]{animation:sl-fade .15s ease-out}@keyframes sl-fade{0%{opacity:0}to{opacity:1}}.sl-lightbox-inner[data-astro-cid-qqrit3cc]{position:relative;display:flex;align-items:center;justify-content:center;width:100%;height:100%;-webkit-user-select:none;-moz-user-select:none;user-select:none}.sl-lb-close[data-astro-cid-qqrit3cc]{position:absolute;top:1rem;right:1rem;z-index:20;display:flex;align-items:center;justify-content:center;width:2.5rem;height:2.5rem;border-radius:9999px;border:none;background:#fff3;color:#fff;cursor:pointer;transition:background .2s}.sl-lb-close[data-astro-cid-qqrit3cc]:hover{background:#fff6}.sl-lb-counter[data-astro-cid-qqrit3cc]{position:absolute;top:1rem;left:50%;transform:translate(-50%);z-index:20;border-radius:9999px;padding:.375rem 1rem;background:#fff3;color:#fff;font-size:.875rem}.sl-lb-arrow[data-astro-cid-qqrit3cc]{position:absolute;top:50%;transform:translateY(-50%);z-index:20;display:flex;align-items:center;justify-content:center;width:3rem;height:3rem;border-radius:9999px;border:none;background:#fff3;color:#fff;font-size:1.75rem;cursor:pointer;transition:background .2s}.sl-lb-arrow[data-astro-cid-qqrit3cc]:hover{background:#fff6}.sl-lb-left[data-astro-cid-qqrit3cc]{left:1rem}.sl-lb-right[data-astro-cid-qqrit3cc]{right:1rem}.sl-lb-img[data-astro-cid-qqrit3cc]{max-width:92vw;max-height:88vh;-o-object-fit:contain;object-fit:contain;border-radius:.25rem}
</style><script type="module">const n=document.getElementById("guige-avatar-thumb"),e=document.getElementById("guige-lightbox"),i=document.getElementById("guige-lightbox-close");n?.addEventListener("click",()=>{e?.classList.remove("hidden"),e?.classList.add("flex")});function d(){e?.classList.add("hidden"),e?.classList.remove("flex")}i?.addEventListener("click",d);e?.addEventListener("click",t=>{t.target===e&&d()});document.addEventListener("keydown",t=>{t.key==="Escape"&&d()});
</script></head> <body> <header class="border-b border-gray-200 bg-white"> <nav class="mx-auto flex max-w-5xl items-center justify-between px-4 py-4"> <div class="flex items-center gap-3"> <img src="/fin-report/images/guige-avatar.png" alt="鬼哥" class="w-9 h-9 rounded-full object-cover cursor-pointer ring-2 ring-orange-300 hover:ring-orange-500 transition-all" id="guige-avatar-thumb"> <a href="/fin-report" class="text-lg font-bold text-gray-900 hover:text-blue-600 transition-colors">
鬼哥的 AI 行业每日简报
</a> </div> <div class="flex items-center gap-6"> <a href="/fin-report" class="text-sm text-gray-600 hover:text-gray-900 transition-colors">
首页
</a> <a href="/fin-report/archive" class="text-sm text-gray-600 hover:text-gray-900 transition-colors">
历史归档
</a> <a href="/fin-report/rss.xml" target="_blank" class="text-sm text-gray-600 hover:text-gray-900 transition-colors" title="RSS 订阅"> <svg class="inline-block w-4 h-4" viewBox="0 0 24 24" fill="currentColor"> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z"></path> </svg>
RSS
</a> </div> </nav> </header> <div id="guige-lightbox" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/70 backdrop-blur-sm"> <div class="relative max-w-2xl w-full mx-4"> <img src="/fin-report/images/guige-avatar.png" alt="鬼哥" class="w-full rounded-xl shadow-2xl"> <button id="guige-lightbox-close" class="absolute -top-3 -right-3 w-8 h-8 bg-white rounded-full shadow-lg flex items-center justify-center text-gray-500 hover:text-gray-900 transition-colors text-lg font-bold">&times;</button> </div> </div>  <main class="mx-auto px-4 py-8 max-w-6xl">  <div class="mb-4"> <a href="/fin-report/archive" class="text-sm text-blue-600 hover:text-blue-700">
&larr; 返回归档
</a> </div> <article> <header class="mb-2"> <time class="text-sm font-medium text-blue-600">2026-03-03</time> <h1 class="mt-1 text-2xl font-bold text-gray-900">AI Industry 每日简报 2026-03-03</h1> </header> <div class="my-6 gap-4 flex items-stretch media-strip-row" data-astro-cid-qqrit3cc><!-- Infographic: fixed-width thumbnail, click to zoom --><button class="group relative rounded-xl border border-gray-200 bg-white overflow-hidden shadow-sm hover:shadow-md hover:border-blue-300 transition-all cursor-pointer shrink-0 w-[220px]" data-open-dialog="ig-mrr6z5" data-astro-cid-qqrit3cc><div class="w-full h-full overflow-hidden bg-gray-50 relative" data-astro-cid-qqrit3cc><img src="/fin-report/images/infographics/2026-03-03.webp" alt="AI Industry 每日简报 2026-03-03" loading="lazy" decoding="async" class="w-full h-full object-cover object-top group-hover:scale-105 transition-transform duration-300" data-astro-cid-qqrit3cc><div class="absolute bottom-0 left-0 right-0 px-3 py-2 bg-gradient-to-t from-black/60 to-transparent" data-astro-cid-qqrit3cc><div class="flex items-center gap-1.5" data-astro-cid-qqrit3cc><svg class="w-3.5 h-3.5 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-qqrit3cc><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" data-astro-cid-qqrit3cc></path></svg><span class="text-xs text-white font-medium" data-astro-cid-qqrit3cc>信息图 · 点击放大</span></div></div></div></button><!-- Slides: inline carousel, fills remaining width --><div class="flex-1 min-w-0 rounded-xl border border-gray-200 bg-white overflow-hidden shadow-sm flex flex-col" id="slg-11t1k1" data-astro-cid-qqrit3cc><div class="relative overflow-hidden bg-gray-50 flex-1 min-h-0" data-astro-cid-qqrit3cc><div class="flex overflow-x-auto snap-x snap-mandatory scrollbar-hide h-full" data-sl-track data-astro-cid-qqrit3cc><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-01.webp" alt="Slide 1" loading="eager" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-02.webp" alt="Slide 2" loading="eager" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-03.webp" alt="Slide 3" loading="eager" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-04.webp" alt="Slide 4" loading="lazy" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-05.webp" alt="Slide 5" loading="lazy" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-06.webp" alt="Slide 6" loading="lazy" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-07.webp" alt="Slide 7" loading="lazy" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-08.webp" alt="Slide 8" loading="lazy" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div></div><button data-sl-prev class="absolute left-2 top-1/2 -translate-y-1/2 z-10 w-9 h-9 flex items-center justify-center rounded-full bg-black/40 text-white text-lg hover:bg-black/60 transition-colors" data-astro-cid-qqrit3cc>&lsaquo;</button><button data-sl-next class="absolute right-2 top-1/2 -translate-y-1/2 z-10 w-9 h-9 flex items-center justify-center rounded-full bg-black/40 text-white text-lg hover:bg-black/60 transition-colors" data-astro-cid-qqrit3cc>&rsaquo;</button><div class="absolute top-2 right-2 z-10 flex gap-1.5" data-astro-cid-qqrit3cc><button data-sl-zoom class="flex items-center gap-1 rounded-full bg-black/50 px-2.5 py-0.5 text-xs text-white font-medium hover:bg-black/70 transition-colors cursor-pointer" data-astro-cid-qqrit3cc><svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-qqrit3cc><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" data-astro-cid-qqrit3cc></path></svg>
放大
</button><span class="rounded-full bg-black/50 px-2.5 py-0.5 text-xs text-white font-medium" data-astro-cid-qqrit3cc><span data-sl-counter data-astro-cid-qqrit3cc>1</span> / 8</span></div></div><div class="flex gap-1 px-3 py-2 overflow-x-auto border-t border-gray-100 bg-gray-50/50" data-sl-thumbs data-astro-cid-qqrit3cc><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-blue-500 opacity-100" data-sl-thumb="0" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-01.webp" alt="Thumb 1" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-transparent opacity-50" data-sl-thumb="1" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-02.webp" alt="Thumb 2" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-transparent opacity-50" data-sl-thumb="2" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-03.webp" alt="Thumb 3" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-transparent opacity-50" data-sl-thumb="3" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-04.webp" alt="Thumb 4" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-transparent opacity-50" data-sl-thumb="4" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-05.webp" alt="Thumb 5" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-transparent opacity-50" data-sl-thumb="5" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-06.webp" alt="Thumb 6" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-transparent opacity-50" data-sl-thumb="6" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-07.webp" alt="Thumb 7" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-transparent opacity-50" data-sl-thumb="7" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-03-03/slide-08.webp" alt="Thumb 8" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button></div></div></div><!-- Infographic zoom modal --><dialog id="ig-mrr6z5" class="max-w-[95vw] max-h-[95vh] rounded-xl bg-transparent backdrop:bg-black/80 p-0 m-auto" data-backdrop-close data-astro-cid-qqrit3cc><div class="relative" data-astro-cid-qqrit3cc><button data-close="ig-mrr6z5" class="absolute top-3 right-3 z-10 w-8 h-8 flex items-center justify-center rounded-full bg-black/50 text-white hover:bg-black/70 transition-colors" data-astro-cid-qqrit3cc><svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-qqrit3cc><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" data-astro-cid-qqrit3cc></path></svg></button><img src="/fin-report/images/infographics/2026-03-03.webp" alt="AI Industry 每日简报 2026-03-03" class="max-h-[90vh] rounded-xl" data-astro-cid-qqrit3cc></div></dialog><!-- Slides zoom lightbox --><dialog id="slg-11t1k1-lb" class="sl-lightbox" data-backdrop-close data-astro-cid-qqrit3cc><div class="sl-lightbox-inner" data-astro-cid-qqrit3cc><button data-close="slg-11t1k1-lb" class="sl-lb-close" data-astro-cid-qqrit3cc><svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-qqrit3cc><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" data-astro-cid-qqrit3cc></path></svg></button><div class="sl-lb-counter" data-astro-cid-qqrit3cc><span data-sl-lb-counter data-astro-cid-qqrit3cc>1</span> / 8</div><button data-sl-lb-prev class="sl-lb-arrow sl-lb-left" data-astro-cid-qqrit3cc>&lsaquo;</button><img data-sl-lb-img src="/fin-report/images/slides/2026-03-03/slide-01.webp" alt="Slide" class="sl-lb-img" data-astro-cid-qqrit3cc><button data-sl-lb-next class="sl-lb-arrow sl-lb-right" data-astro-cid-qqrit3cc>&rsaquo;</button></div></dialog><script>
document.addEventListener('DOMContentLoaded', () => {
  // Dialog open/close
  document.querySelectorAll('[data-open-dialog]').forEach(btn => {
    btn.addEventListener('click', () => {
      const d = document.getElementById(btn.getAttribute('data-open-dialog'));
      if (d) d.showModal();
    });
  });
  document.querySelectorAll('[data-close]').forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      document.getElementById(btn.getAttribute('data-close'))?.close();
    });
  });
  document.querySelectorAll('dialog[data-backdrop-close]').forEach(d => {
    d.addEventListener('click', (e) => { if (e.target === d) d.close(); });
  });
});
</script><script>(function(){const slGalleryId = "slg-11t1k1";
const slideCount = 8;
const slides = ["/fin-report/images/slides/2026-03-03/slide-01.webp","/fin-report/images/slides/2026-03-03/slide-02.webp","/fin-report/images/slides/2026-03-03/slide-03.webp","/fin-report/images/slides/2026-03-03/slide-04.webp","/fin-report/images/slides/2026-03-03/slide-05.webp","/fin-report/images/slides/2026-03-03/slide-06.webp","/fin-report/images/slides/2026-03-03/slide-07.webp","/fin-report/images/slides/2026-03-03/slide-08.webp"];

document.addEventListener('DOMContentLoaded', () => {
  if (slideCount <= 0) return;
  const root = document.getElementById(slGalleryId);
  if (!root) return;
  const track = root.querySelector('[data-sl-track]');
  const counter = root.querySelector('[data-sl-counter]');
  const prevBtn = root.querySelector('[data-sl-prev]');
  const nextBtn = root.querySelector('[data-sl-next]');
  const zoomBtn = root.querySelector('[data-sl-zoom]');
  const thumbs = root.querySelectorAll('[data-sl-thumb]');

  const lb = document.getElementById(slGalleryId + '-lb');
  const lbImg = lb && lb.querySelector('[data-sl-lb-img]');
  const lbCounter = lb && lb.querySelector('[data-sl-lb-counter]');
  const lbPrev = lb && lb.querySelector('[data-sl-lb-prev]');
  const lbNext = lb && lb.querySelector('[data-sl-lb-next]');

  let cur = 0;

  function updateThumbs() {
    thumbs.forEach((t, idx) => {
      t.classList.toggle('border-blue-500', idx === cur);
      t.classList.toggle('border-transparent', idx !== cur);
      t.classList.toggle('opacity-100', idx === cur);
      t.classList.toggle('opacity-50', idx !== cur);
    });
  }

  function goTo(i) {
    cur = Math.max(0, Math.min(slideCount - 1, i));
    track.children[cur].scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'start' });
    counter.textContent = String(cur + 1);
    updateThumbs();
  }

  function openLightbox() {
    if (!lb) return;
    lbImg.src = slides[cur];
    lbCounter.textContent = String(cur + 1);
    lb.showModal();
  }

  function lbGoTo(i) {
    cur = Math.max(0, Math.min(slideCount - 1, i));
    lbImg.src = slides[cur];
    lbCounter.textContent = String(cur + 1);
    counter.textContent = String(cur + 1);
    track.children[cur].scrollIntoView({ block: 'nearest', inline: 'start' });
    updateThumbs();
  }

  prevBtn.addEventListener('click', () => goTo(cur - 1));
  nextBtn.addEventListener('click', () => goTo(cur + 1));
  thumbs.forEach(t => t.addEventListener('click', () => goTo(Number(t.getAttribute('data-sl-thumb')))));

  // Zoom button
  if (zoomBtn) zoomBtn.addEventListener('click', openLightbox);

  // Click slide image to zoom
  track.querySelectorAll('img').forEach(img => {
    img.style.cursor = 'zoom-in';
    img.addEventListener('click', openLightbox);
  });

  // Lightbox nav
  if (lbPrev) lbPrev.addEventListener('click', (e) => { e.stopPropagation(); lbGoTo(cur - 1); });
  if (lbNext) lbNext.addEventListener('click', (e) => { e.stopPropagation(); lbGoTo(cur + 1); });

  // Keyboard
  document.addEventListener('keydown', (e) => {
    if (lb && lb.open) {
      if (e.key === 'ArrowLeft') { e.preventDefault(); lbGoTo(cur - 1); }
      else if (e.key === 'ArrowRight') { e.preventDefault(); lbGoTo(cur + 1); }
    } else if (document.activeElement && root.contains(document.activeElement)) {
      if (e.key === 'ArrowLeft') goTo(cur - 1);
      if (e.key === 'ArrowRight') goTo(cur + 1);
    }
  });
});
})();</script> <!-- Reading progress bar --><div id="reading-progress-container" class="fixed top-0 left-0 right-0 z-50 h-0.5 bg-transparent"> <div id="reading-progress" class="h-full bg-blue-500/70 transition-[width] duration-150 ease-out" style="width:0%"></div> </div> <!-- Two-column layout: TOC sidebar + content --> <div class="lg:flex lg:gap-8 mt-6"> <!-- Desktop TOC sidebar --> <nav id="toc-desktop" class="hidden lg:block lg:w-48 lg:shrink-0" aria-label="目录"> <div class="sticky top-6"> <h3 class="text-[11px] font-semibold uppercase tracking-widest text-gray-400 mb-3">目录</h3> <ul id="toc-list"></ul> </div> </nav> <!-- Main content area --> <div id="report-content" class="prose prose-gray prose-sm max-w-none flex-1 min-w-0">  <h2 id="执行摘要">执行摘要</h2>
<p><strong>今日概况</strong>: 中东冲突推升利率端压力、新闻情绪偏空，但AI硬件链（以NVDA为代表）逆势走强，市场呈现“宏观压制估值 vs 产业催化托底”的拉扯。</p>
<p><strong>核心事件</strong>: 按CNBC报道，伊朗冲突相关扰动带动按揭利率明显上行、市场对美联储降息预期更谨慎；同时CNBC与华尔街观点对NVDA给出更积极的评级/偏好表述，强化AI硬件链情绪。</p>
<p><strong>组合影响</strong>: 核心仓位以“硬件优先、节奏更谨慎”为主：保留NVDA等强势股弹性，同时对利率敏感的高估值段控制追涨与回撤风险。</p>
<blockquote>
<p>⚠️ <strong>风险警示</strong>: 10Y美债收益率升至4.05%且继续上行（rising），若利率进一步抬升，AI链条中估值更敏感的标的可能出现“业绩未变但估值下修”的回撤。</p>
</blockquote>
<h3 id="今日行动清单">今日行动清单</h3>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> NVDA：维持核心仓位；若盘中回撤至接近$177-$178区间可小幅加仓（分批），若跌破$175则暂停加仓并收紧风控</li>
<li class="task-list-item"><input type="checkbox" disabled> MSFT：不追高；若大盘因利率上行出现回撤，优先用MSFT做“逢回补仓”而非追逐小票AI</li>
<li class="task-list-item"><input type="checkbox" disabled> TSM：在利率上行背景下以“等回撤再加”为主；若半导体整体走弱而TSM相对抗跌，可小幅提高权重</li>
<li class="task-list-item"><input type="checkbox" disabled> ANET：今日走弱（-3.15%）且对AI基础设施CapEx敏感；短线不抄底，等待止跌信号后再考虑回补</li>
<li class="task-list-item"><input type="checkbox" disabled> 现金：将可用现金/短债仓位上调作为缓冲（利率上行阶段优先保证回撤可控）</li>
</ul>
<hr>
<h2 id="市场全景">市场全景</h2>
<h3 id="主要指数">主要指数</h3>









































<table><thead><tr><th align="left">指数</th><th align="right">点位</th><th align="right">涨跌幅</th><th align="center"></th></tr></thead><tbody><tr><td align="left">S&#x26;P 500</td><td align="right">6881.62</td><td align="right">+0.04%</td><td align="center">🟢</td></tr><tr><td align="left">道琼斯</td><td align="right">48904.78</td><td align="right">-0.15%</td><td align="center">🔴</td></tr><tr><td align="left">纳斯达克</td><td align="right">22748.86</td><td align="right">+0.36%</td><td align="center">🟢</td></tr><tr><td align="left">罗素2000</td><td align="right">2655.94</td><td align="right">+0.90%</td><td align="center">🟢</td></tr><tr><td align="left">VIX恐慌</td><td align="right">21.44</td><td align="right">+7.96%</td><td align="center">🔴</td></tr></tbody></table>
<h3 id="涨跌幅-top5">涨跌幅 TOP5</h3>
<p>🟢 <strong>涨</strong>: BE +6.64% · PLTR +5.81% · DELL +3.69% · HPE +3.07% · NVDA +2.99%</p>
<p>🔴 <strong>跌</strong>: STX -6.94% · VST -4.54% · WDC -3.44% · LLY -3.23% · ANET -3.15%</p>
<h3 id="宏观快照">宏观快照</h3>
<p>DXY 98.52(+0.14%) · 10Y 4.05%(+2.17%) · VIX 21.44(+7.96%)</p>
<p><strong>对AI股影响</strong>: 利率上行是当前对AI估值更直接的压力源，短线更容易触发高波动与风格切换。</p>
<p><strong>操作建议</strong>: 若组合回撤敏感：用更高现金/短久期工具对冲利率波动，并将加仓节奏改为“回撤触发”而非追涨。</p>
<h3 id="etf-表现">ETF 表现</h3>















































<table><thead><tr><th align="left">分类</th><th align="left">ETF</th><th align="right">价格</th><th align="right">涨跌幅</th><th align="center"></th></tr></thead><tbody><tr><td align="left">半导体</td><td align="left">SMH</td><td align="right">$406.39</td><td align="right">+0.00%</td><td align="center">🟢</td></tr><tr><td align="left">半导体</td><td align="left">SOXX</td><td align="right">$352.05</td><td align="right">-0.07%</td><td align="center">🔴</td></tr><tr><td align="left">科技</td><td align="left">QQQ</td><td align="right">$608.09</td><td align="right">+0.13%</td><td align="center">🟢</td></tr><tr><td align="left">大盘</td><td align="left">VOO</td><td align="right">$631.28</td><td align="right">+0.04%</td><td align="center">🟢</td></tr><tr><td align="left">黄金</td><td align="left">GLD</td><td align="right">$490.00</td><td align="right">+1.29%</td><td align="center">🟢</td></tr></tbody></table>
<h2 id="核心持仓追踪">核心持仓追踪</h2>



































<table><thead><tr><th align="center">股票</th><th align="left">今日状态</th><th align="center">信号</th><th align="left">关注重点</th></tr></thead><tbody><tr><td align="center"><strong>NVDA</strong></td><td align="left">收于$182.48（+2.99%），在整体新闻情绪偏空背景下仍走强，叠加媒体/机构观点对其偏好提升带动资金回流AI硬件龙头。</td><td align="center">⚪ 持有</td><td align="left">关注“利率上行”与“AI硬件情绪回暖”谁占上风：若10Y继续上行，NVDA也可能从强势转为高波动。</td></tr><tr><td align="center"><strong>MSFT</strong></td><td align="left">undefined</td><td align="center">🟡 观望</td><td align="left">利率上行阶段更看重回撤后的介入点位与资金轮动强度（云平台相对更抗宏观波动）。</td></tr><tr><td align="center"><strong>GOOGL</strong></td><td align="left">undefined</td><td align="center">🟡 观望</td><td align="left">在“利率上行压估值”的环境下，优先观察其相对大盘的强弱与资金是否继续偏好平台型AI受益者。</td></tr><tr><td align="center"><strong>TSM</strong></td><td align="left">undefined</td><td align="center">🟡 观望</td><td align="left">上游制造端对AI硬件景气度更敏感，但短期仍受全球风险溢价与利率扰动影响，适合等回撤分批。</td></tr></tbody></table>
<h2 id="今日主题与催化剂">今日主题与催化剂</h2>
<h3 id="1-中东冲突利率再上行宏观折现率抬升压估值但ai硬件龙头相对占优">1. 中东冲突→利率再上行：宏观折现率抬升压估值，但AI硬件龙头相对占优</h3>
<p>事件（事实）：CNBC称伊朗冲突后按揭利率大幅上行，市场对通胀与美联储降息节奏更谨慎；同时美债端显示5Y 3.62%（rising）、10Y 4.05%（rising）。传导逻辑：折现率上行会优先压制高估值成长股的估值中枢，资金更偏向“确定性更强/业绩能见度更高”的龙头与现金流更稳的公司。意味着什么：AI链条内部会出现分化——硬件龙头（订单与供给约束叙事更强）相对抗压，而网络/服务器等CapEx敏感环节与高估值软件更容易被利率波动放大回撤。</p>
<p><strong>涉及标的</strong>:</p>
<ul>
<li><strong>NVDA</strong> (+2.99%)：中游AI加速芯片龙头，宏观偏紧时更易成为“相对确定性”资金的集中地</li>
<li><strong>DELL</strong> (+3.69%)：中游服务器链受益于AI基础设施需求预期，但对CapEx与利率��感，波动可能放大</li>
<li><strong>HPE</strong> (+3.07%)：服务器/企业基础设施链条跟随AI硬件情绪修复</li>
<li><strong>ANET</strong> (-3.15%)：AI数据中心网络侧，若市场担忧CapEx节奏或利率抬升，容易先被减仓</li>
</ul>
<p><strong>操作建议</strong>: 组合层面维持“硬件龙头优先、基础设施链择强持有”，对网络/服务器链不追涨，等待利率与大盘波动带来的更好买点。</p>
<p><strong>跟踪指标</strong>: 10Y美债收益率（当前4.05%）是否继续上行 · 5Y收益率（当前3.62%）与曲线形态是否进一步推升折现率压力 · AI硬件链相对强弱：NVDA相对纳指/费半的强弱变化 · 油价与地缘风险溢价（用于判断利率与风险偏好是否再度恶化）</p>
<hr>
<h3 id="2-ai热度内部轮动情绪偏空但资金追逐可见度软件应用端更易受扰动">2. “AI热度”内部轮动：情绪偏空但资金追逐可见度，软件/应用端更易受扰动</h3>
<p>事件（事实）：新闻总情绪为bearish，且AI/半导体相关话题情绪偏bearish；但当日涨幅榜中AI相关标的仍占优（NVDA +2.99%、PLTR +5.81%、DELL +3.69%）。传导逻辑：在宏观不确定时，资金倾向于选择“叙事更集中、业绩更容易被验证”的方向（硬件龙头、部分数据/安全/政府订单属性的软件），而对估值更依赖远期增长的板块更挑剔。意味着什么：短线更可能出现“龙头更强、二线分化”的结构性行情，追高二线AI更容易被回撤教育。</p>
<p><strong>涉及标的</strong>:</p>
<ul>
<li><strong>PLTR</strong> (+5.81%)：下游应用/数据分析偏软件，但具备强叙事与资金偏好，短线强势更偏交易属性</li>
<li><strong>BE</strong> (+6.64%)：非AI核心链条但反映风险偏好局部回暖；对AI组合更多是情绪参考而非配置主线</li>
<li><strong>NVDA</strong> (+2.99%)：AI主线情绪锚，强弱直接影响产业链风险偏好</li>
</ul>
<p><strong>操作建议</strong>: 若要加风险，优先加“AI主线锚”（如NVDA）而非追逐高波动二线；二线强势股（如PLTR）以止盈/回撤再介入的交易纪律为主。</p>
<p><strong>跟踪指标</strong>: AI/半导体新闻情绪是否从bearish改善 · 涨幅榜结构：是否从“少数龙头上涨”扩散到更广的AI链条 · Reddit/X情绪（当前整体bullish 60）是否进一步走极端（用于反向风险提示）</p>
<hr>
<h2 id="要闻速递">要闻速递</h2>
<ul>
<li>🔴 <strong>CNBC：上调英伟达（Nvidia）评级，并解释看多理由</strong>（CNBC）— 强化AI硬件龙头情绪锚，有利于NVDA及其产业链风险偏好修复。</li>
<li>🔴 <strong>CNBC：本周股市需要关注的5件大事</strong>（CNBC）— 提示事件驱动与波动管理优先，适合在利率上行阶段提高交易纪律与仓位弹性。</li>
<li>🟡 <strong>CNBC：伊朗袭击后按揭利率显著上行，逆转上周下行趋势</strong>（CNBC）— 利率上行抬升折现率，压制高估值成长股，放大AI板块波动。</li>
<li>🟡 <strong>CNBC：苹果iPhone 17“预算版”对投资者是积极信号</strong>（CNBC）— 消费电子需求预期改善对部分半导体链条情绪有边际帮助，但对AI主线影响次要。</li>
<li>🟢 <strong>CNBC：特朗普称美国“更富更强”，但部分美国人感受不强</strong>（CNBC）— 更多是宏观叙事与民生/通胀预期讨论，对AI交易影响间接。</li>
</ul>
<h2 id="智慧资金与情绪信号">智慧资金与情绪信号</h2>
<h3 id="国会议员交易">国会议员交易</h3>
<p>国会交易监测为0笔，暂无新增方向性信号。</p>
<p><strong>解读</strong>: 缺少增量信息时，更应以利率与产业链价格行为作为主要决策依据。</p>
<h3 id="对冲基金持仓">对冲基金持仓</h3>
<p>追踪的4家机构13F整体情绪neutral；共识持仓集中在NVDA（7家）与MSFT（6家），显示机构仍以AI核心龙头为底仓。</p>
<p><strong>机构共识</strong>: NVDA · MSFT · AMZN · SPY · META</p>
<p><strong>解读</strong>: 推断：在宏观不确定阶段，机构更可能通过集中龙头与指数仓位来控制跟踪误差，二线AI更偏交易而非底仓。</p>
<h3 id="预测市场">预测市场</h3>
<p>Polymarket整体情绪neutral，但所列问题与宏观/股市相关性弱。</p>















<table><thead><tr><th align="left">预测</th><th align="center">概率</th><th align="left">市场含义</th></tr></thead><tbody><tr><td align="left">Will bitcoin hit $1m before GTA VI?</td><td align="center">51%</td><td align="left">对AI股票直接指向性弱，仅能作为风险偏好侧面参考。</td></tr></tbody></table>
<p><strong>解读</strong>: 预测市场未提供明确的利率/衰退/通胀定价信号，参考价值有限。</p>
<h3 id="社交情绪">社交情绪</h3>
<p>社交情绪整体bullish（得分60）；最看好集中在NVDA、MSFT、MU、PLTR、AMD（均70%），最不看好集中在TSLA、AAPL、NOW、TSM（均70%）。</p>
<p><strong>看多</strong>: NVDA · MSFT · MU · PLTR · AMD</p>
<p><strong>看空</strong>: TSLA · AAPL · NOW · TSM</p>
<p><strong>逆向信号</strong>:</p>
<ul>
<li>⚠️🟢 <strong>NVDA</strong>: 极端看涨 — 推断：情绪拥挤可能放大回撤波动，适合用分批与止损/止盈纪律管理，而非一次性追高。</li>
<li>⚠️🔴 <strong>TSM</strong>: 极端看跌 — 推断：若基本面无新增利空，极端看跌可能带来“利空钝化后”的反弹窗口，但需要价格止跌确认。</li>
</ul>
<p><strong>解读</strong>: 情绪偏多与新闻偏空并存，通常对应更高波动：强势股可持有但不宜追涨。</p>
<h3 id="综合研判">综合研判</h3>
<p><strong>信号</strong>: 分化（弱） — 机构底仓仍偏AI龙头、社交情绪偏多，但宏观利率上行与新闻情绪偏空抬升波动，适合“龙头为主+更严格的入场条件”。</p>
<ul>
<li>
<p>以NVDA/MSFT等作为主仓锚，二线AI只做小仓位交易并设置回撤阈值</p>
</li>
<li>
<p>当10Y收益率继续上行时，优先降低高波动基础设施链（如网络设备）追涨冲动</p>
</li>
<li>
<p>⚠️ 社交端对NVDA等出现拥挤看涨，若利率继续上行，回撤可能更急</p>
</li>
<li>
<p>⚠️ 新闻整体bearish与地缘冲突叙事可能带来隔夜跳空风险</p>
</li>
</ul>
<h2 id="策略与配置">策略与配置</h2>
<p><strong>立场</strong>: 中性 · <strong>现金</strong>: 15%</p>
<h3 id="精选标的">精选标的</h3>



































<table><thead><tr><th align="center">股票</th><th align="center">仓位</th><th align="left">逻辑</th><th align="left">风险</th></tr></thead><tbody><tr><td align="center"><strong>NVDA</strong></td><td align="center">8%</td><td align="left">如前述主题，宏观压制下资金更偏向AI硬件确定性龙头，适合做主仓锚。</td><td align="left">利率继续上行导致估值回撤放大。</td></tr><tr><td align="center"><strong>MSFT</strong></td><td align="center">7%</td><td align="left">云平台与AI应用入口属性更抗宏观波动，适合用回撤分批提高胜率。</td><td align="left">若利率快速上行，科技权重整体承压。</td></tr><tr><td align="center"><strong>TSM</strong></td><td align="center">6%</td><td align="left">上游制造承接AI硬件景气度，但更适合等待回撤后的分批布局。</td><td align="left">全球风险溢价上升时，供应链与周期属性放大波动。</td></tr><tr><td align="center"><strong>DELL</strong></td><td align="center">3%</td><td align="left">服务器链条在AI基础设施周期中受益，但按主题所述对CapEx/利率更敏感，控制仓位以交易为主。</td><td align="left">CapEx预期变化或利率上行引发回撤。</td></tr></tbody></table>
<p><strong>对冲工具</strong>: SHY · 现金</p>
<h3 id="风险控制">风险控制</h3>




















<table><thead><tr><th align="left">风险</th><th align="center">概率</th><th align="left">对冲</th></tr></thead><tbody><tr><td align="left">美债收益率继续上行引发科技估值下修</td><td align="center">中</td><td align="left">提高现金/短久期工具占比，减少追涨与提高分批买入比例。</td></tr><tr><td align="left">地缘冲突升级引发隔夜风险偏好骤降</td><td align="center">中</td><td align="left">降低高波动二线AI敞口，保留流动性以应对跳空。</td></tr></tbody></table>
<h2 id="附录aai-产业链完整行情">附录A：AI 产业链完整行情</h2>





































































































































































































































































































<table><thead><tr><th align="left">分类</th><th align="left">公司</th><th align="center">代号</th><th align="right">股价</th><th align="right">涨跌幅</th><th align="center"></th></tr></thead><tbody><tr><td align="left">GPU/加速与半导体</td><td align="left">NVIDIA Corporation</td><td align="center">NVDA</td><td align="right">$182.48</td><td align="right">+2.99%</td><td align="center">🟢</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">Advanced Micro Devices</td><td align="center">AMD</td><td align="right">$198.62</td><td align="right">-0.79%</td><td align="center">🔴</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">Broadcom Inc.</td><td align="center">AVGO</td><td align="right">$318.82</td><td align="right">-0.23%</td><td align="center">🔴</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">QUALCOMM Incorporated</td><td align="center">QCOM</td><td align="right">$141.03</td><td align="right">-0.93%</td><td align="center">🔴</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">Micron Technology</td><td align="center">MU</td><td align="right">$412.67</td><td align="right">+0.07%</td><td align="center">🟢</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">Arm Holdings plc</td><td align="center">ARM</td><td align="right">$124.37</td><td align="right">-2.42%</td><td align="center">🔴</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">Western Digital Corporation</td><td align="center">WDC</td><td align="right">$270.08</td><td align="right">-3.44%</td><td align="center">🔴</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">Seagate Technology Holdings</td><td align="center">STX</td><td align="right">$379.52</td><td align="right">-6.94%</td><td align="center">🔴</td></tr><tr><td align="left">晶圆与制造</td><td align="left">Taiwan Semiconductor</td><td align="center">TSM</td><td align="right">$369.11</td><td align="right">-1.46%</td><td align="center">🔴</td></tr><tr><td align="left">晶圆与制造</td><td align="left">ASML Holding N.V.</td><td align="center">ASML</td><td align="right">$1423.54</td><td align="right">-1.86%</td><td align="center">🔴</td></tr><tr><td align="left">设备/EDA</td><td align="left">Applied Materials</td><td align="center">AMAT</td><td align="right">$372.18</td><td align="right">-0.03%</td><td align="center">🔴</td></tr><tr><td align="left">设备/EDA</td><td align="left">Lam Research</td><td align="center">LRCX</td><td align="right">$231.00</td><td align="right">-1.24%</td><td align="center">🔴</td></tr><tr><td align="left">设备/EDA</td><td align="left">KLA Corporation</td><td align="center">KLAC</td><td align="right">$1534.95</td><td align="right">+0.68%</td><td align="center">🟢</td></tr><tr><td align="left">服务器与基础设施</td><td align="left">Dell Technologies</td><td align="center">DELL</td><td align="right">$153.55</td><td align="right">+3.69%</td><td align="center">🟢</td></tr><tr><td align="left">服务器与基础设施</td><td align="left">Hewlett Packard Enterprise</td><td align="center">HPE</td><td align="right">$22.13</td><td align="right">+3.07%</td><td align="center">🟢</td></tr><tr><td align="left">服务器与基础设施</td><td align="left">Arista Networks</td><td align="center">ANET</td><td align="right">$129.30</td><td align="right">-3.15%</td><td align="center">🔴</td></tr><tr><td align="left">服务器与基础设施</td><td align="left">Vertiv Holdings</td><td align="center">VRT</td><td align="right">$257.75</td><td align="right">+1.12%</td><td align="center">🟢</td></tr><tr><td align="left">服务器与基础设施</td><td align="left">CoreWeave Inc.</td><td align="center">CRWV</td><td align="right">$78.05</td><td align="right">-1.90%</td><td align="center">🔴</td></tr><tr><td align="left">云与平台</td><td align="left">Microsoft Corporation</td><td align="center">MSFT</td><td align="right">$398.55</td><td align="right">+1.48%</td><td align="center">🟢</td></tr><tr><td align="left">云与平台</td><td align="left">Amazon.com, Inc.</td><td align="center">AMZN</td><td align="right">$208.39</td><td align="right">-0.77%</td><td align="center">🔴</td></tr><tr><td align="left">云与平台</td><td align="left">Alphabet Inc.</td><td align="center">GOOGL</td><td align="right">$306.52</td><td align="right">-1.68%</td><td align="center">🔴</td></tr><tr><td align="left">云与平台</td><td align="left">Oracle Corporation</td><td align="center">ORCL</td><td align="right">$149.25</td><td align="right">+2.65%</td><td align="center">🟢</td></tr><tr><td align="left">应用与软件</td><td align="left">Meta Platforms, Inc.</td><td align="center">META</td><td align="right">$653.56</td><td align="right">+0.83%</td><td align="center">🟢</td></tr><tr><td align="left">自动驾驶/机器人</td><td align="left">Tesla, Inc.</td><td align="center">TSLA</td><td align="right">$403.32</td><td align="right">+0.20%</td><td align="center">🟢</td></tr><tr><td align="left">自动驾驶/机器人</td><td align="left">Rocket Lab USA, Inc.</td><td align="center">RKLB</td><td align="right">$70.97</td><td align="right">+2.71%</td><td align="center">🟢</td></tr><tr><td align="left">数据中心能源</td><td align="left">Vistra Corp.</td><td align="center">VST</td><td align="right">$165.99</td><td align="right">-4.54%</td><td align="center">🔴</td></tr><tr><td align="left">数据中心能源</td><td align="left">Constellation Energy</td><td align="center">CEG</td><td align="right">$327.16</td><td align="right">-0.82%</td><td align="center">🔴</td></tr><tr><td align="left">数据中心能源</td><td align="left">Oklo Inc.</td><td align="center">OKLO</td><td align="right">$64.68</td><td align="right">+2.75%</td><td align="center">🟢</td></tr><tr><td align="left">数据中心能源</td><td align="left">Bloom Energy</td><td align="center">BE</td><td align="right">$166.00</td><td align="right">+6.64%</td><td align="center">🟢</td></tr><tr><td align="left">其他</td><td align="left">Apple Inc.</td><td align="center">AAPL</td><td align="right">$264.72</td><td align="right">+0.20%</td><td align="center">🟢</td></tr><tr><td align="left">其他</td><td align="left">Intel Corporation</td><td align="center">INTC</td><td align="right">$45.50</td><td align="right">-0.24%</td><td align="center">🔴</td></tr><tr><td align="left">其他</td><td align="left">Marvell Technology</td><td align="center">MRVL</td><td align="right">$80.86</td><td align="right">-1.02%</td><td align="center">🔴</td></tr><tr><td align="left">其他</td><td align="left">Palantir Technologies</td><td align="center">PLTR</td><td align="right">$145.17</td><td align="right">+5.81%</td><td align="center">🟢</td></tr><tr><td align="left">其他</td><td align="left">Eli Lilly and Company</td><td align="center">LLY</td><td align="right">$1017.97</td><td align="right">-3.23%</td><td align="center">🔴</td></tr><tr><td align="left">其他</td><td align="left">JPMorgan Chase &#x26; Co.</td><td align="center">JPM</td><td align="right">$297.56</td><td align="right">-0.91%</td><td align="center">🔴</td></tr></tbody></table>
<p><strong>未上市重要主体</strong>：OpenAI / Anthropic / xAI / Perplexity</p>
<h2 id="附录b利率与汇率详情">附录B：利率与汇率详情</h2>
<p><strong>美债收益率</strong>:</p>



































<table><thead><tr><th align="left">期限</th><th align="right">收益率</th><th align="right">涨跌幅</th><th align="center">趋势</th></tr></thead><tbody><tr><td align="left">3M</td><td align="right">3.59%</td><td align="right">+0.34%</td><td align="center">➡️</td></tr><tr><td align="left">5Y</td><td align="right">3.62%</td><td align="right">+3.10%</td><td align="center">⬆️</td></tr><tr><td align="left">10Y</td><td align="right">4.05%</td><td align="right">+2.17%</td><td align="center">⬆️</td></tr><tr><td align="left">30Y</td><td align="right">4.70%</td><td align="right">+1.40%</td><td align="center">➡️</td></tr></tbody></table>
<p><strong>收益率曲线</strong>: ✅ 正常，2Y-10Y利差 +0.46%</p>
<p><strong>主要货币对</strong>:</p>



































<table><thead><tr><th align="left">货币对</th><th align="right">汇率</th><th align="right">涨跌幅</th><th align="center">美元动向</th></tr></thead><tbody><tr><td align="left">USDCHF</td><td align="right">0.7802</td><td align="right">+0.20%</td><td align="center">持稳</td></tr><tr><td align="left">USDSGD</td><td align="right">1.2724</td><td align="right">-0.04%</td><td align="center">持稳</td></tr><tr><td align="left">USDJPY</td><td align="right">157.2450</td><td align="right">-0.08%</td><td align="center">持稳</td></tr><tr><td align="left">USDCNH</td><td align="right">6.8818</td><td align="right">-0.25%</td><td align="center">持稳</td></tr></tbody></table>
<hr>
<p><strong>免责声明</strong>: 本报告仅供鬼哥参考，不构成投资建议。投资有风险，决策需谨慎。
但以鬼哥的智慧，想亏钱都难。</p>
<p><em>报告生成时间: 2026/3/3 3:56:19</em></p>  </div> </div> <!-- Mobile TOC floating button --> <button id="toc-mobile-btn" class="fixed bottom-6 right-6 z-40 lg:hidden w-12 h-12 rounded-full shadow-lg flex items-center justify-center bg-blue-600 text-white hover:bg-blue-700 active:scale-95 transition-all" aria-label="目录"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Mobile TOC overlay --> <div id="toc-mobile-overlay" class="fixed inset-0 z-50 hidden lg:hidden"> <div id="toc-mobile-backdrop" class="absolute inset-0 bg-black/40"></div> <div id="toc-mobile-panel" class="absolute bottom-0 left-0 right-0 bg-white rounded-t-2xl overflow-y-auto p-6" style="max-height:70vh"> <div class="flex items-center justify-between mb-4"> <h3 class="text-lg font-semibold text-gray-900">目录</h3> <button id="toc-mobile-close" class="p-1 text-gray-400 hover:text-gray-600 rounded-lg" aria-label="Close"> <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <ul id="toc-mobile-list" class="space-y-1"></ul> </div> </div> <script>(function(){const expandLabel = "展开";
const collapseLabel = "收起";

document.addEventListener('DOMContentLoaded', () => {
  const content = document.getElementById('report-content');
  if (!content) return;

  const SECTION_MAP = [
    { match: '执行摘要',       type: 'hero',      icon: '📋' },
    { match: 'Executive',      type: 'hero',      icon: '📋' },
    { match: '市场全景',       type: 'data',      icon: '📊' },
    { match: 'Market',         type: 'data',      icon: '📊' },
    { match: '核心持仓',       type: 'holdings',  icon: '🎯' },
    { match: 'Core Holding',   type: 'holdings',  icon: '🎯' },
    { match: '今日主题',       type: 'analysis',  icon: '💡' },
    { match: 'Theme',          type: 'analysis',  icon: '💡' },
    { match: '要闻',           type: 'news',      icon: '📰' },
    { match: 'News',           type: 'news',      icon: '📰' },
    { match: '前瞻',           type: 'outlook',   icon: '📅' },
    { match: 'Week Ahead',     type: 'outlook',   icon: '📅' },
    { match: '智慧资金',       type: 'signal',    icon: '🔍' },
    { match: 'Smart Money',    type: 'signal',    icon: '🔍' },
    { match: '策略',           type: 'strategy',  icon: '⚙️' },
    { match: 'Strategy',       type: 'strategy',  icon: '⚙️' },
    { match: '附录',           type: 'appendix',  icon: '📎' },
    { match: 'Appendix',       type: 'appendix',  icon: '📎' },
    { match: '免责声明',       type: 'appendix',  icon: '' },
    { match: 'Disclaimer',     type: 'appendix',  icon: '' },
  ];

  function detectType(text) {
    for (const s of SECTION_MAP) {
      if (text.includes(s.match)) return s;
    }
    return { type: 'default', icon: '' };
  }

  /* ─── 1. Section wrapping ─── */

  const children = Array.from(content.children);
  const sectionData = [];
  let current = null;

  for (const child of children) {
    if (child.tagName === 'H2') {
      current = { heading: child, elements: [], text: child.textContent.trim() };
      sectionData.push(current);
    } else if (current) {
      if (child.tagName === 'HR') continue;
      current.elements.push(child);
    }
  }

  content.innerHTML = '';

  sectionData.forEach((s, i) => {
    const info = detectType(s.text);
    const section = document.createElement('section');
    section.id = `section-${i}`;
    section.className = `report-section section-${info.type}`;
    section.setAttribute('data-type', info.type);

    if (info.icon) {
      const span = document.createElement('span');
      span.className = 'section-icon';
      span.textContent = info.icon;
      span.setAttribute('aria-hidden', 'true');
      s.heading.prepend(span);
    }

    section.appendChild(s.heading);
    s.elements.forEach(el => section.appendChild(el));
    content.appendChild(section);
  });

  /* ─── 2. Build TOC ─── */

  const tocList = document.getElementById('toc-list');
  const tocMobileList = document.getElementById('toc-mobile-list');

  sectionData.forEach((s, i) => {
    const info = detectType(s.text);
    const label = s.text.replace(/^[📋📊🎯💡📰📅🔍⚙️📎🎊]\s*/, '');

    if (tocList) {
      const li = document.createElement('li');
      const a = document.createElement('a');
      a.href = `#section-${i}`;
      a.className = 'toc-link';
      a.dataset.idx = String(i);
      a.textContent = label;
      li.appendChild(a);
      tocList.appendChild(li);
    }

    if (tocMobileList) {
      const li = document.createElement('li');
      const a = document.createElement('a');
      a.href = `#section-${i}`;
      a.className = 'toc-mobile-link';
      a.dataset.idx = String(i);
      a.innerHTML = `${info.icon ? info.icon + ' ' : ''}${label}`;
      a.addEventListener('click', () => closeMobileTOC());
      li.appendChild(a);
      tocMobileList.appendChild(li);
    }
  });

  /* ─── 3. Active section highlight (Intersection Observer) ─── */

  const allSections = content.querySelectorAll('.report-section');
  let currentActive = null;

  const observer = new IntersectionObserver(entries => {
    for (const entry of entries) {
      if (entry.isIntersecting) {
        const id = entry.target.id;
        if (id === currentActive) continue;
        currentActive = id;

        document.querySelectorAll('.toc-link, .toc-mobile-link').forEach(link => {
          link.classList.toggle('active', link.getAttribute('href') === `#${id}`);
        });
      }
    }
  }, { rootMargin: '-5% 0px -75% 0px', threshold: 0 });

  allSections.forEach(s => observer.observe(s));

  /* ─── 4. Holdings table → card grid ─── */

  const holdingsSection = content.querySelector('.section-holdings');
  if (holdingsSection) {
    const table = holdingsSection.querySelector('table');
    if (table) {
      const rows = table.querySelectorAll('tbody tr');
      if (rows.length > 0 && rows.length <= 6) {
        const grid = document.createElement('div');
        grid.className = 'holdings-grid not-prose';

        rows.forEach(row => {
          const cells = Array.from(row.querySelectorAll('td'));
          if (cells.length < 3) return;

          const ticker = (cells[0].textContent || '').replace(/\*/g, '').trim();
          const status = (cells[1].textContent || '').trim();
          const signal = (cells[2].textContent || '').trim();
          const keyPoint = cells[3] ? (cells[3].textContent || '').trim() : '';

          const isBuy = /加仓|Buy/i.test(signal);
          const isSell = /减仓|Sell|Reduce/i.test(signal);
          const signalClass = isBuy ? 'buy' : isSell ? 'sell' : 'hold';
          const signalText = signal.replace(/[⚪🟢🔴]\s*/, '');

          const card = document.createElement('div');
          card.className = `holding-card signal-${signalClass}`;
          card.innerHTML = `
            <div class="flex items-center justify-between">
              <span class="holding-ticker">${ticker}</span>
              <span class="holding-signal-badge ${signalClass}">${signalText}</span>
            </div>
            <div class="holding-status">${status}</div>
            ${keyPoint ? `<div class="holding-keypoint">💡 ${keyPoint}</div>` : ''}
          `;
          grid.appendChild(card);
        });

        table.replaceWith(grid);
      }
    }
  }

  /* ─── 5. Appendix collapse ─── */

  content.querySelectorAll('.section-appendix').forEach(section => {
    const h2 = section.querySelector('h2');
    if (!h2) return;

    const bodyEls = Array.from(section.children).filter(el => el !== h2);
    const wrapper = document.createElement('div');
    wrapper.className = 'appendix-body collapsed';
    bodyEls.forEach(el => wrapper.appendChild(el));
    section.appendChild(wrapper);

    const btn = document.createElement('button');
    btn.className = 'appendix-toggle';
    btn.innerHTML = `${expandLabel} <svg class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>`;
    h2.after(btn);

    btn.addEventListener('click', () => {
      const isCollapsed = wrapper.classList.contains('collapsed');
      wrapper.classList.toggle('collapsed', !isCollapsed);
      wrapper.classList.toggle('expanded', isCollapsed);
      btn.innerHTML = isCollapsed
        ? `${collapseLabel} <svg class="w-3 h-3 rotate-180 transition-transform" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>`
        : `${expandLabel} <svg class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>`;
    });
  });

  /* ─── 6. Reading progress bar ─── */

  const progressBar = document.getElementById('reading-progress');
  if (progressBar) {
    let ticking = false;
    window.addEventListener('scroll', () => {
      if (!ticking) {
        requestAnimationFrame(() => {
          const scrollY = window.scrollY;
          const docHeight = document.documentElement.scrollHeight - window.innerHeight;
          progressBar.style.width = docHeight > 0 ? `${(scrollY / docHeight) * 100}%` : '0%';
          ticking = false;
        });
        ticking = true;
      }
    });
  }

  /* ─── 7. Mobile TOC ─── */

  const overlay = document.getElementById('toc-mobile-overlay');
  const openBtn = document.getElementById('toc-mobile-btn');
  const closeBtn = document.getElementById('toc-mobile-close');
  const backdrop = document.getElementById('toc-mobile-backdrop');

  function openMobileTOC() {
    if (overlay) {
      overlay.classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    }
  }

  function closeMobileTOC() {
    if (overlay) {
      overlay.classList.add('hidden');
      document.body.style.overflow = '';
    }
  }

  if (openBtn)  openBtn.addEventListener('click', openMobileTOC);
  if (closeBtn) closeBtn.addEventListener('click', closeMobileTOC);
  if (backdrop) backdrop.addEventListener('click', closeMobileTOC);

  /* ─── 8. Text visual enhancements ─── */

  const SKIP_TAGS = new Set(['CODE','PRE','SCRIPT','STYLE','TEXTAREA','INPUT']);
  const NON_TICKERS = new Set([
    'AI','IT','ETF','CEO','SEC','USD','EUR','GBP','JPY','CNY','CHF','SGD',
    'TOP','RSS','EDA','GPU','CPU','LLM','API','FAQ','PDF','IPO','ESG',
    'GDP','CPI','PPI','PMI','NFP','PCE','YOY','QOQ','MOM','BPS','UTC',
    'THE','AND','FOR','NOT','ALL','HAS','BUT','ITS','ARE','WAS','HAD',
    'MAY','CAN','RUN','USE','NEW','ANY','LET','YET','HOW','WHO','NOW',
    'DID','SET','GET','PUT','ADD','END','SAY','OLD','OUR','TRY','OWN',
    'CAP','NET','LOW','HIGH','AVG','MAX','MIN','RAW','KEY','BUY','DAY',
  ]);

  function getTextNodes(root) {
    const nodes = [];
    const walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT);
    while (walker.nextNode()) {
      const n = walker.currentNode;
      if (!n.textContent.trim()) continue;
      let p = n.parentElement, ok = true;
      while (p && p !== root) {
        if (SKIP_TAGS.has(p.tagName) || p.hasAttribute('data-enh')) { ok = false; break; }
        p = p.parentElement;
      }
      if (ok) nodes.push(n);
    }
    return nodes;
  }

  function replaceInTextNode(node, regex, replacer) {
    const text = node.textContent;
    regex.lastIndex = 0;
    if (!regex.test(text)) return;
    regex.lastIndex = 0;
    const frag = document.createDocumentFragment();
    let last = 0, m;
    while ((m = regex.exec(text)) !== null) {
      if (m.index > last) frag.appendChild(document.createTextNode(text.slice(last, m.index)));
      const el = replacer(m);
      frag.appendChild(el || document.createTextNode(m[0]));
      last = regex.lastIndex;
    }
    if (last < text.length) frag.appendChild(document.createTextNode(text.slice(last)));
    node.parentNode.replaceChild(frag, node);
  }

  // 8a. Risk alert blockquotes
  content.querySelectorAll('blockquote').forEach(bq => {
    if (/风险警示|Risk Alert|⚠️/.test(bq.textContent)) {
      bq.classList.add('risk-alert');
    }
  });

  // 8b. Top5 up/down bars
  content.querySelectorAll('p').forEach(p => {
    const t = p.textContent;
    if (/🟢.*涨/.test(t)) p.classList.add('top5-up');
    else if (/🔴.*跌/.test(t)) p.classList.add('top5-down');
  });

  // 8c. Advice / tracking highlight blocks
  content.querySelectorAll('p').forEach(p => {
    const t = p.textContent.trim();
    if (t.startsWith('操作建议')) p.classList.add('advice-block');
    else if (t.startsWith('跟踪指标')) p.classList.add('tracking-block');
  });

  // 8d. Action checklist
  content.querySelectorAll('h3').forEach(h3 => {
    if (/行动清单|Action/.test(h3.textContent)) {
      const next = h3.nextElementSibling;
      if (next && (next.tagName === 'UL' || next.tagName === 'OL')) {
        next.classList.add('action-checklist');
      }
    }
  });

  // 8e. Percentage coloring (all sections, including tables)
  const pctRe = /([+\-]\d+\.?\d*%)/g;
  content.querySelectorAll('.report-section').forEach(section => {
    getTextNodes(section).forEach(node => {
      replaceInTextNode(node, pctRe, (m) => {
        const span = document.createElement('span');
        span.className = m[1].startsWith('-') ? 'pct-down' : 'pct-up';
        span.textContent = m[1];
        span.setAttribute('data-enh', '1');
        return span;
      });
    });
  });

  // 8f. Ticker highlighting (paragraphs & list items, skip appendix & tables)
  const tickRe = /\b([A-Z]{3,5})\b/g;
  content.querySelectorAll('.report-section:not(.section-appendix)').forEach(section => {
    section.querySelectorAll('p, li').forEach(el => {
      getTextNodes(el).forEach(node => {
        replaceInTextNode(node, tickRe, (m) => {
          if (NON_TICKERS.has(m[1])) return null;
          const span = document.createElement('span');
          span.className = 'ticker-pill';
          span.textContent = m[1];
          span.setAttribute('data-enh', '1');
          return span;
        });
      });
    });
  });
});
})();</script> </article>  </main> <footer class="mt-16 border-t border-gray-200 bg-white"> <div class="mx-auto max-w-5xl px-4 py-8"> <p class="text-center text-xs text-gray-400">
免责声明：本报告仅供参考，不构成投资建议。
</p> <p class="mt-2 text-center text-xs text-gray-400">
由 Finance Briefing Agent 自动生成
</p> </div> </footer> </body></html>