<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.16.19"><link rel="icon" type="image/svg+xml" href="/fin-report/favicon.svg"><link rel="canonical" href="https://luoli523.github.io/fin-report/reports/2026-08-08/"><link rel="alternate" type="application/rss+xml" title="AI Industry Daily Briefing" href="/fin-report/rss.xml"><title>AI Industry 每日简报 2026-08-08 - 鬼哥的 AI 行业每日简报</title><meta name="description" content="**今日概况**: 弱于预期的美国就业数据压低加息预期、带动利率回落，AI风险偏好维持，但资金更偏向高弹性主题�"><meta property="og:type" content="website"><meta property="og:url" content="https://luoli523.github.io/fin-report/reports/2026-08-08/"><meta property="og:title" content="AI Industry 每日简报 2026-08-08 - 鬼哥的 AI 行业每日简报"><meta property="og:description" content="**今日概况**: 弱于预期的美国就业数据压低加息预期、带动利率回落，AI风险偏好维持，但资金更偏向高弹性主题�"><link rel="stylesheet" href="/fin-report/_astro/archive.BZ9mTFZA.css">
<style>.scrollbar-hide[data-astro-cid-qqrit3cc]{-ms-overflow-style:none;scrollbar-width:none}.scrollbar-hide[data-astro-cid-qqrit3cc]::-webkit-scrollbar{display:none}.media-strip-row[data-astro-cid-qqrit3cc]{height:320px}@media (min-width: 768px){.media-strip-row[data-astro-cid-qqrit3cc]{height:360px}}.sl-lightbox[data-astro-cid-qqrit3cc]{position:fixed;inset:0;z-index:50;max-width:none;max-height:none;width:100vw;height:100vh;margin:0;padding:0;border:none;background:#000000eb}.sl-lightbox[data-astro-cid-qqrit3cc]::backdrop{background:transparent}.sl-lightbox[data-astro-cid-qqrit3cc][open]{animation:sl-fade .15s ease-out}@keyframes sl-fade{0%{opacity:0}to{opacity:1}}.sl-lightbox-inner[data-astro-cid-qqrit3cc]{position:relative;display:flex;align-items:center;justify-content:center;width:100%;height:100%;-webkit-user-select:none;-moz-user-select:none;user-select:none}.sl-lb-close[data-astro-cid-qqrit3cc]{position:absolute;top:1rem;right:1rem;z-index:20;display:flex;align-items:center;justify-content:center;width:2.5rem;height:2.5rem;border-radius:9999px;border:none;background:#fff3;color:#fff;cursor:pointer;transition:background .2s}.sl-lb-close[data-astro-cid-qqrit3cc]:hover{background:#fff6}.sl-lb-counter[data-astro-cid-qqrit3cc]{position:absolute;top:1rem;left:50%;transform:translate(-50%);z-index:20;border-radius:9999px;padding:.375rem 1rem;background:#fff3;color:#fff;font-size:.875rem}.sl-lb-arrow[data-astro-cid-qqrit3cc]{position:absolute;top:50%;transform:translateY(-50%);z-index:20;display:flex;align-items:center;justify-content:center;width:3rem;height:3rem;border-radius:9999px;border:none;background:#fff3;color:#fff;font-size:1.75rem;cursor:pointer;transition:background .2s}.sl-lb-arrow[data-astro-cid-qqrit3cc]:hover{background:#fff6}.sl-lb-left[data-astro-cid-qqrit3cc]{left:1rem}.sl-lb-right[data-astro-cid-qqrit3cc]{right:1rem}.sl-lb-img[data-astro-cid-qqrit3cc]{max-width:92vw;max-height:88vh;-o-object-fit:contain;object-fit:contain;border-radius:.25rem}
</style><script type="module">const n=document.getElementById("guige-avatar-thumb"),e=document.getElementById("guige-lightbox"),i=document.getElementById("guige-lightbox-close");n?.addEventListener("click",()=>{e?.classList.remove("hidden"),e?.classList.add("flex")});function d(){e?.classList.add("hidden"),e?.classList.remove("flex")}i?.addEventListener("click",d);e?.addEventListener("click",t=>{t.target===e&&d()});document.addEventListener("keydown",t=>{t.key==="Escape"&&d()});
</script></head> <body> <header class="border-b border-gray-200 bg-white"> <nav class="mx-auto flex max-w-5xl items-center justify-between px-4 py-4"> <div class="flex items-center gap-3"> <img src="/fin-report/images/guige-avatar.png" alt="鬼哥" class="w-9 h-9 rounded-full object-cover cursor-pointer ring-2 ring-orange-300 hover:ring-orange-500 transition-all" id="guige-avatar-thumb"> <a href="/fin-report" class="text-lg font-bold text-gray-900 hover:text-blue-600 transition-colors">
鬼哥的 AI 行业每日简报
</a> </div> <div class="flex items-center gap-6"> <a href="/fin-report" class="text-sm text-gray-600 hover:text-gray-900 transition-colors">
首页
</a> <a href="/fin-report/archive" class="text-sm text-gray-600 hover:text-gray-900 transition-colors">
历史归档
</a> <a href="/fin-report/rss.xml" target="_blank" class="text-sm text-gray-600 hover:text-gray-900 transition-colors" title="RSS 订阅"> <svg class="inline-block w-4 h-4" viewBox="0 0 24 24" fill="currentColor"> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z"></path> </svg>
RSS
</a> </div> </nav> </header> <div id="guige-lightbox" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/70 backdrop-blur-sm"> <div class="relative max-w-2xl w-full mx-4"> <img src="/fin-report/images/guige-avatar.png" alt="鬼哥" class="w-full rounded-xl shadow-2xl"> <button id="guige-lightbox-close" class="absolute -top-3 -right-3 w-8 h-8 bg-white rounded-full shadow-lg flex items-center justify-center text-gray-500 hover:text-gray-900 transition-colors text-lg font-bold">&times;</button> </div> </div>  <main class="mx-auto px-4 py-8 max-w-6xl">  <div class="mb-4"> <a href="/fin-report/archive" class="text-sm text-blue-600 hover:text-blue-700">
&larr; 返回归档
</a> </div> <article> <header class="mb-2"> <time class="text-sm font-medium text-blue-600">2026-08-08</time> <h1 class="mt-1 text-2xl font-bold text-gray-900">AI Industry 每日简报 2026-08-08</h1> </header> <div class="my-6 gap-4 flex items-stretch media-strip-row" data-astro-cid-qqrit3cc><!-- Infographic: fixed-width thumbnail, click to zoom --><button class="group relative rounded-xl border border-gray-200 bg-white overflow-hidden shadow-sm hover:shadow-md hover:border-blue-300 transition-all cursor-pointer shrink-0 w-[220px]" data-open-dialog="ig-py6sax" data-astro-cid-qqrit3cc><div class="w-full h-full overflow-hidden bg-gray-50 relative" data-astro-cid-qqrit3cc><img src="/fin-report/images/infographics/2026-08-08.webp" alt="AI Industry 每日简报 2026-08-08" loading="lazy" decoding="async" class="w-full h-full object-cover object-top group-hover:scale-105 transition-transform duration-300" data-astro-cid-qqrit3cc><div class="absolute bottom-0 left-0 right-0 px-3 py-2 bg-gradient-to-t from-black/60 to-transparent" data-astro-cid-qqrit3cc><div class="flex items-center gap-1.5" data-astro-cid-qqrit3cc><svg class="w-3.5 h-3.5 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-qqrit3cc><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" data-astro-cid-qqrit3cc></path></svg><span class="text-xs text-white font-medium" data-astro-cid-qqrit3cc>信息图 · 点击放大</span></div></div></div></button><!-- Slides: inline carousel, fills remaining width --><div class="flex-1 min-w-0 rounded-xl border border-gray-200 bg-white overflow-hidden shadow-sm flex flex-col" id="slg-p5mh34" data-astro-cid-qqrit3cc><div class="relative overflow-hidden bg-gray-50 flex-1 min-h-0" data-astro-cid-qqrit3cc><div class="flex overflow-x-auto snap-x snap-mandatory scrollbar-hide h-full" data-sl-track data-astro-cid-qqrit3cc><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-08-08/slide-01.webp" alt="Slide 1" loading="eager" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-08-08/slide-02.webp" alt="Slide 2" loading="eager" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-08-08/slide-03.webp" alt="Slide 3" loading="eager" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-08-08/slide-04.webp" alt="Slide 4" loading="lazy" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-08-08/slide-05.webp" alt="Slide 5" loading="lazy" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div><div class="w-full flex-none snap-start flex items-center justify-center bg-gray-50" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-08-08/slide-06.webp" alt="Slide 6" loading="lazy" decoding="async" class="w-full h-full object-contain" data-astro-cid-qqrit3cc></div></div><button data-sl-prev class="absolute left-2 top-1/2 -translate-y-1/2 z-10 w-9 h-9 flex items-center justify-center rounded-full bg-black/40 text-white text-lg hover:bg-black/60 transition-colors" data-astro-cid-qqrit3cc>&lsaquo;</button><button data-sl-next class="absolute right-2 top-1/2 -translate-y-1/2 z-10 w-9 h-9 flex items-center justify-center rounded-full bg-black/40 text-white text-lg hover:bg-black/60 transition-colors" data-astro-cid-qqrit3cc>&rsaquo;</button><div class="absolute top-2 right-2 z-10 flex gap-1.5" data-astro-cid-qqrit3cc><button data-sl-zoom class="flex items-center gap-1 rounded-full bg-black/50 px-2.5 py-0.5 text-xs text-white font-medium hover:bg-black/70 transition-colors cursor-pointer" data-astro-cid-qqrit3cc><svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-qqrit3cc><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" data-astro-cid-qqrit3cc></path></svg>
放大
</button><span class="rounded-full bg-black/50 px-2.5 py-0.5 text-xs text-white font-medium" data-astro-cid-qqrit3cc><span data-sl-counter data-astro-cid-qqrit3cc>1</span> / 6</span></div></div><div class="flex gap-1 px-3 py-2 overflow-x-auto border-t border-gray-100 bg-gray-50/50" data-sl-thumbs data-astro-cid-qqrit3cc><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-blue-500 opacity-100" data-sl-thumb="0" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-08-08/slide-01.webp" alt="Thumb 1" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-transparent opacity-50" data-sl-thumb="1" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-08-08/slide-02.webp" alt="Thumb 2" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-transparent opacity-50" data-sl-thumb="2" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-08-08/slide-03.webp" alt="Thumb 3" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-transparent opacity-50" data-sl-thumb="3" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-08-08/slide-04.webp" alt="Thumb 4" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-transparent opacity-50" data-sl-thumb="4" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-08-08/slide-05.webp" alt="Thumb 5" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button><button class="flex-none rounded border-2 overflow-hidden transition-all hover:opacity-90 border-transparent opacity-50" data-sl-thumb="5" data-astro-cid-qqrit3cc><img src="/fin-report/images/slides/2026-08-08/slide-06.webp" alt="Thumb 6" loading="lazy" decoding="async" class="h-9 w-auto" data-astro-cid-qqrit3cc></button></div></div></div><!-- Infographic zoom modal --><dialog id="ig-py6sax" class="max-w-[95vw] max-h-[95vh] rounded-xl bg-transparent backdrop:bg-black/80 p-0 m-auto" data-backdrop-close data-astro-cid-qqrit3cc><div class="relative" data-astro-cid-qqrit3cc><button data-close="ig-py6sax" class="absolute top-3 right-3 z-10 w-8 h-8 flex items-center justify-center rounded-full bg-black/50 text-white hover:bg-black/70 transition-colors" data-astro-cid-qqrit3cc><svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-qqrit3cc><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" data-astro-cid-qqrit3cc></path></svg></button><img src="/fin-report/images/infographics/2026-08-08.webp" alt="AI Industry 每日简报 2026-08-08" class="max-h-[90vh] rounded-xl" data-astro-cid-qqrit3cc></div></dialog><!-- Slides zoom lightbox --><dialog id="slg-p5mh34-lb" class="sl-lightbox" data-backdrop-close data-astro-cid-qqrit3cc><div class="sl-lightbox-inner" data-astro-cid-qqrit3cc><button data-close="slg-p5mh34-lb" class="sl-lb-close" data-astro-cid-qqrit3cc><svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-qqrit3cc><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" data-astro-cid-qqrit3cc></path></svg></button><div class="sl-lb-counter" data-astro-cid-qqrit3cc><span data-sl-lb-counter data-astro-cid-qqrit3cc>1</span> / 6</div><button data-sl-lb-prev class="sl-lb-arrow sl-lb-left" data-astro-cid-qqrit3cc>&lsaquo;</button><img data-sl-lb-img src="/fin-report/images/slides/2026-08-08/slide-01.webp" alt="Slide" class="sl-lb-img" data-astro-cid-qqrit3cc><button data-sl-lb-next class="sl-lb-arrow sl-lb-right" data-astro-cid-qqrit3cc>&rsaquo;</button></div></dialog><script>
document.addEventListener('DOMContentLoaded', () => {
  // Dialog open/close
  document.querySelectorAll('[data-open-dialog]').forEach(btn => {
    btn.addEventListener('click', () => {
      const d = document.getElementById(btn.getAttribute('data-open-dialog'));
      if (d) d.showModal();
    });
  });
  document.querySelectorAll('[data-close]').forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      document.getElementById(btn.getAttribute('data-close'))?.close();
    });
  });
  document.querySelectorAll('dialog[data-backdrop-close]').forEach(d => {
    d.addEventListener('click', (e) => { if (e.target === d) d.close(); });
  });
});
</script><script>(function(){const slGalleryId = "slg-p5mh34";
const slideCount = 6;
const slides = ["/fin-report/images/slides/2026-08-08/slide-01.webp","/fin-report/images/slides/2026-08-08/slide-02.webp","/fin-report/images/slides/2026-08-08/slide-03.webp","/fin-report/images/slides/2026-08-08/slide-04.webp","/fin-report/images/slides/2026-08-08/slide-05.webp","/fin-report/images/slides/2026-08-08/slide-06.webp"];

document.addEventListener('DOMContentLoaded', () => {
  if (slideCount <= 0) return;
  const root = document.getElementById(slGalleryId);
  if (!root) return;
  const track = root.querySelector('[data-sl-track]');
  const counter = root.querySelector('[data-sl-counter]');
  const prevBtn = root.querySelector('[data-sl-prev]');
  const nextBtn = root.querySelector('[data-sl-next]');
  const zoomBtn = root.querySelector('[data-sl-zoom]');
  const thumbs = root.querySelectorAll('[data-sl-thumb]');

  const lb = document.getElementById(slGalleryId + '-lb');
  const lbImg = lb && lb.querySelector('[data-sl-lb-img]');
  const lbCounter = lb && lb.querySelector('[data-sl-lb-counter]');
  const lbPrev = lb && lb.querySelector('[data-sl-lb-prev]');
  const lbNext = lb && lb.querySelector('[data-sl-lb-next]');

  let cur = 0;

  function updateThumbs() {
    thumbs.forEach((t, idx) => {
      t.classList.toggle('border-blue-500', idx === cur);
      t.classList.toggle('border-transparent', idx !== cur);
      t.classList.toggle('opacity-100', idx === cur);
      t.classList.toggle('opacity-50', idx !== cur);
    });
  }

  function goTo(i) {
    cur = Math.max(0, Math.min(slideCount - 1, i));
    track.children[cur].scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'start' });
    counter.textContent = String(cur + 1);
    updateThumbs();
  }

  function openLightbox() {
    if (!lb) return;
    lbImg.src = slides[cur];
    lbCounter.textContent = String(cur + 1);
    lb.showModal();
  }

  function lbGoTo(i) {
    cur = Math.max(0, Math.min(slideCount - 1, i));
    lbImg.src = slides[cur];
    lbCounter.textContent = String(cur + 1);
    counter.textContent = String(cur + 1);
    track.children[cur].scrollIntoView({ block: 'nearest', inline: 'start' });
    updateThumbs();
  }

  prevBtn.addEventListener('click', () => goTo(cur - 1));
  nextBtn.addEventListener('click', () => goTo(cur + 1));
  thumbs.forEach(t => t.addEventListener('click', () => goTo(Number(t.getAttribute('data-sl-thumb')))));

  // Zoom button
  if (zoomBtn) zoomBtn.addEventListener('click', openLightbox);

  // Click slide image to zoom
  track.querySelectorAll('img').forEach(img => {
    img.style.cursor = 'zoom-in';
    img.addEventListener('click', openLightbox);
  });

  // Lightbox nav
  if (lbPrev) lbPrev.addEventListener('click', (e) => { e.stopPropagation(); lbGoTo(cur - 1); });
  if (lbNext) lbNext.addEventListener('click', (e) => { e.stopPropagation(); lbGoTo(cur + 1); });

  // Keyboard
  document.addEventListener('keydown', (e) => {
    if (lb && lb.open) {
      if (e.key === 'ArrowLeft') { e.preventDefault(); lbGoTo(cur - 1); }
      else if (e.key === 'ArrowRight') { e.preventDefault(); lbGoTo(cur + 1); }
    } else if (document.activeElement && root.contains(document.activeElement)) {
      if (e.key === 'ArrowLeft') goTo(cur - 1);
      if (e.key === 'ArrowRight') goTo(cur + 1);
    }
  });
});
})();</script> <!-- Reading progress bar --><div id="reading-progress-container" class="fixed top-0 left-0 right-0 z-50 h-0.5 bg-transparent"> <div id="reading-progress" class="h-full bg-blue-500/70 transition-[width] duration-150 ease-out" style="width:0%"></div> </div> <!-- Two-column layout: TOC sidebar + content --> <div class="lg:flex lg:gap-8 mt-6"> <!-- Desktop TOC sidebar --> <nav id="toc-desktop" class="hidden lg:block lg:w-48 lg:shrink-0" aria-label="目录"> <div class="sticky top-6"> <h3 class="text-[11px] font-semibold uppercase tracking-widest text-gray-400 mb-3">目录</h3> <ul id="toc-list"></ul> </div> </nav> <!-- Main content area --> <div id="report-content" class="prose prose-gray prose-sm max-w-none flex-1 min-w-0">  <h2 id="执行摘要">执行摘要</h2>
<p><strong>今日概况</strong>: 弱于预期的美国就业数据压低加息预期、带动利率回落，AI风险偏好维持，但资金更偏向高弹性主题而非全面扩散。</p>
<p><strong>核心事件</strong>: Reuters报道美国就业数据偏弱，市场据此推后对美联储进一步加息的预期；同日微软宣布启用其在印度最大的数据显示中心园区，强化AI基础设施扩张信号。</p>
<p><strong>组合影响</strong>: 对以NVDA、MSFT、GOOGL、TSM为核心的AI组合偏正面，维持主仓不动，优先继续持有上游制造与云基础设施龙头。</p>
<h3 id="今日行动清单">今日行动清单</h3>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> NVDA：继续持有；若盘中随板块回撤但基本面新闻未恶化，可小幅加仓1%-2%。</li>
<li class="task-list-item"><input type="checkbox" disabled> MSFT：继续持有；若市场继续交易AI基建扩张逻辑，可作为组合防守型加仓标的。</li>
<li class="task-list-item"><input type="checkbox" disabled> TSM：继续持有；若半导体链跟随利率回落走强，可考虑逢低补仓。</li>
<li class="task-list-item"><input type="checkbox" disabled> PLTR：仅限高风险仓位追踪；若放量后继续强于软件板块，可小仓位试多，止损严格。</li>
<li class="task-list-item"><input type="checkbox" disabled> ANET：今日位于跌幅榜，暂不抄底；等待AI网络设备需求是否有新增催化再评估。</li>
</ul>
<hr>
<h2 id="市场全景">市场全景</h2>
<h3 id="主要指数">主要指数</h3>









































<table><thead><tr><th align="left">指数</th><th align="right">点位</th><th align="right">涨跌幅</th><th align="center"></th></tr></thead><tbody><tr><td align="left">S&#x26;P 500</td><td align="right">7757.64</td><td align="right">+0.62%</td><td align="center">🟢</td></tr><tr><td align="left">道琼斯</td><td align="right">54036.93</td><td align="right">+0.28%</td><td align="center">🟢</td></tr><tr><td align="left">纳斯达克</td><td align="right">26690.62</td><td align="right">+1.30%</td><td align="center">🟢</td></tr><tr><td align="left">罗素2000</td><td align="right">3034.49</td><td align="right">+1.10%</td><td align="center">🟢</td></tr><tr><td align="left">VIX恐慌</td><td align="right">14.90</td><td align="right">-1.65%</td><td align="center">🟢</td></tr></tbody></table>
<h3 id="涨跌幅-top5">涨跌幅 TOP5</h3>
<p>🟢 <strong>涨</strong>: OKLO +14.77% · PLTR +10.32% · RKLB +9.46% · NOW +6.42% · CRWV +6.26%</p>
<p>🔴 <strong>跌</strong>: STX -4.71% · BE -4.20% · WDC -3.81% · ANET -1.90% · ARM -1.43%</p>
<h3 id="宏观快照">宏观快照</h3>
<p>DXY 99.60(+0.07%) · 10Y 4.66%(-0.21%) · VIX 14.90(-1.65%)</p>
<p><strong>对AI股影响</strong>: 对AI股票而言，当前更像是估值顺风而非宏观逆风，尤其利好久期更长的成长资产。</p>
<h3 id="etf-表现">ETF 表现</h3>















































<table><thead><tr><th align="left">分类</th><th align="left">ETF</th><th align="right">价格</th><th align="right">涨跌幅</th><th align="center"></th></tr></thead><tbody><tr><td align="left">半导体</td><td align="left">SMH</td><td align="right">$582.70</td><td align="right">+1.96%</td><td align="center">🟢</td></tr><tr><td align="left">半导体</td><td align="left">SOXX</td><td align="right">$543.27</td><td align="right">+2.02%</td><td align="center">🟢</td></tr><tr><td align="left">科技</td><td align="left">QQQ</td><td align="right">$723.03</td><td align="right">+1.17%</td><td align="center">🟢</td></tr><tr><td align="left">大盘</td><td align="left">VOO</td><td align="right">$710.71</td><td align="right">+0.61%</td><td align="center">🟢</td></tr><tr><td align="left">黄金</td><td align="left">GLD</td><td align="right">$398.47</td><td align="right">+2.26%</td><td align="center">🟢</td></tr></tbody></table>
<h2 id="核心持仓追踪">核心持仓追踪</h2>



































<table><thead><tr><th align="center">股票</th><th align="left">今日状态</th><th align="center">信号</th><th align="left">关注重点</th></tr></thead><tbody><tr><td align="center"><strong>NVDA</strong></td><td align="left">今日未提供个股收盘与涨跌幅数据；从市场结构看，AI情绪偏暖且利率回落，对GPU/加速芯片估值环境偏有利。</td><td align="center">⚪ 持有</td><td align="left">最关键仍是云厂商AI资本开支能否持续向GPU与服务器链传导。</td></tr><tr><td align="center"><strong>MSFT</strong></td><td align="left">今日未提供个股收盘与涨跌幅数据；微软启用其在印度最大的数据显示中心园区，显示AI基础设施投入仍在推进。</td><td align="center">⚪ 持有</td><td align="left">微软的AI投入正在从模型与软件层继续向全球数据中心资产落地。</td></tr><tr><td align="center"><strong>GOOGL</strong></td><td align="left">今日未提供个股收盘与涨跌幅数据；在利率回落背景下，大型平台股相对具备估值韧性。</td><td align="center">⚪ 持有</td><td align="left">需继续观察云与AI应用商业化进展是否能支撑相对收益。</td></tr><tr><td align="center"><strong>TSM</strong></td><td align="left">今日未提供个股收盘与涨跌幅数据；AI需求仍是晶圆代工高端产能利用率的核心支撑。</td><td align="center">⚪ 持有</td><td align="left">上游制造环节的持续性取决于AI芯片订单能见度而非单日情绪。</td></tr></tbody></table>
<h2 id="今日主题与催化剂">今日主题与催化剂</h2>
<h3 id="1-弱就业数据压低加息预期利率回落支撑ai估值">1. 弱就业数据压低加息预期，利率回落支撑AI估值</h3>
<p>事实：Reuters称美国就业数据偏弱，市场因此推后对美联储进一步加息的预期；美债收益率同步回落，10Y降至4.66%，5Y降至4.36%，3M降至3.71%。这条链路对AI板块的影响是：无风险利率回落→成长股贴现压力缓解→中游芯片与下游平台估值支撑增强。推断：若后续利率继续稳定或下行，AI主线更容易从题材炒作转向龙头重估，尤其利好现金流更强、CapEx兑现能力更高的龙头。</p>
<p><strong>涉及标的</strong>:</p>
<ul>
<li><strong>NVDA</strong>：中游GPU龙头，最直接受益于成长股估值压力缓解</li>
<li><strong>MSFT</strong>：下游云平台龙头，AI投入确定性高，利率回落有利于维持高估值</li>
<li><strong>GOOGL</strong>：平台型资产在利率回落阶段通常具备更强防御性</li>
<li><strong>TSM</strong>：上游先进制程受AI芯片需求支撑，估值环境同步改善</li>
</ul>
<p><strong>操作建议</strong>: 维持AI主仓，优先持有上游制造+中游芯片+大型云平台，不追逐无基本面支撑的高弹性题材股。</p>
<p><strong>跟踪指标</strong>: 10Y美债收益率是否继续低于4.70% · DXY是否维持在100下方附近震荡 · 后续美国就业与通胀数据是否继续压制加息预期</p>
<hr>
<h3 id="2-ai基础设施扩张继续落地产业链受益顺序仍是代工芯片云">2. AI基础设施扩张继续落地，产业链受益顺序仍是代工—芯片—云</h3>
<p>事实：热门新闻显示微软启用其在印度最大的数据显示中心园区，说明AI竞赛仍在推动全球算力与数据中心建设。传导逻辑是：下游云厂商扩建数据中心→带动中游GPU、服务器、网络设备需求→再向上游先进制程与设备订单传导。推断：当前最确定的仍是基础设施资本开支，而不是所有AI应用都同步兑现收入，因此产业链中确定性排序仍偏向TSM/NVDA/MSFT这类核心环节。</p>
<p><strong>涉及标的</strong>:</p>
<ul>
<li><strong>MSFT</strong>：下游云平台直接扩产，是本轮AI基建投资的需求源头</li>
<li><strong>NVDA</strong>：中游算力核心受益者，云厂扩产直接对应GPU采购</li>
<li><strong>TSM</strong>：上游先进制程承接高端AI芯片订单</li>
<li><strong>ANET</strong> (-1.90%)：网络设备属于AI集群配套，但今日股价走弱显示资金并未全面扩散</li>
</ul>
<p><strong>操作建议</strong>: 继续把仓位集中在AI基建主链，网络设备与服务器链等待更明确订单催化后再加码。</p>
<p><strong>跟踪指标</strong>: 大型云厂后续数据中心扩建公告 · AI服务器与网络设备股是否从分化转向同步走强 · 半导体与代工链订单能见度</p>
<hr>
<h3 id="3-市场风险偏好回升但资金集中在高弹性题材需防追高回撤">3. 市场风险偏好回升，但资金集中在高弹性题材，需防追高回撤</h3>
<p>事实：市场整体状态为risk-on，新闻整体情绪bullish；涨幅榜集中在OKLO +14.77%、PLTR +10.32%、RKLB +9.46%、NOW +6.42%、CRWV +6.26%，而跌幅榜中ANET -1.90%、ARM -1.43%。这说明资金更偏向主题弹性与情绪交易，而非AI全链条普涨。推断：当风险偏好由龙头扩散到高波动标的时，短线机会增多，但也意味着主线内部开始出现拥挤与轮动，追高容错率下降。</p>
<p><strong>涉及标的</strong>:</p>
<ul>
<li><strong>PLTR</strong> (+10.32%)：AI软件与政府需求叙事下的高弹性代表</li>
<li><strong>OKLO</strong> (+14.77%)：能源安全与AI耗电叙事交叉受益</li>
<li><strong>RKLB</strong> (+9.46%)：高风险偏好环境下的题材扩散标的</li>
<li><strong>NOW</strong> (+6.42%)：软件端强势反弹，但持续性仍需验证</li>
</ul>
<p><strong>操作建议</strong>: 核心仓继续放在龙头，题材股只用小仓位参与，单日大涨后不追满仓。</p>
<p><strong>跟踪指标</strong>: 涨幅榜是否继续由高弹性题材主导 · PLTR、NOW能否连续强于软件板块 · 社交情绪是否进一步升温至极端乐观</p>
<hr>
<h2 id="要闻速递">要闻速递</h2>
<ul>
<li>🔴 <strong>美国就业数据偏弱，美元走软，市场推后美联储加息预期</strong>（Reuters）— 利率回落有利于AI成长股估值修复，尤其利好芯片与云平台龙头。</li>
<li>🔴 <strong>投资者关注中东谈判与财报，美股收低</strong>（Reuters）— 地缘政治仍可能扰动风险偏好，限制高估值板块的持续扩张。</li>
<li>🟡 <strong>欧洲股市在财报与美伊乐观预期推动下续创新高</strong>（Reuters）— 全球风险偏好未明显转弱，对科技成长资产形成外部支撑。</li>
<li>🔴 <strong>微软启用其在印度最大的数据显示中心园区，AI竞赛升温</strong>（综合消息）— 验证下游云厂商仍在扩张AI基础设施，利好数据中心与算力链。</li>
<li>🟡 <strong>AI需求继续支撑中国出口，但风险仍存</strong>（Reuters）— 反映全球AI硬件需求仍强，对上游制造与代工链偏正面。</li>
<li>🟡 <strong>SaaSpocalypse争论升温，软件股波动加剧</strong>（综合消息）— 提示AI软件端分化仍大，短线更适合精选而非全面配置。</li>
<li>🟡 <strong>美国参议院通过对俄制裁法案，众议院将继续审议</strong>（Reuters）— 地缘政治与制裁风险可能影响全球供应链与市场波动率。</li>
</ul>
<h2 id="智慧资金与情绪信号">智慧资金与情绪信号</h2>
<h3 id="国会议员交易">国会议员交易</h3>
<p>国会交易当日无新增披露，买卖均为0笔，信号中性。</p>
<p><strong>解读</strong>: 缺乏增量政策资金信号，短线参考价值有限。</p>
<h3 id="对冲基金持仓">对冲基金持仓</h3>
<p>13F追踪的4家基金整体情绪中性，但共识持仓仍集中在大型科技龙头。</p>
<p><strong>机构共识</strong>: NVDA · AAPL · META · MSFT · AMZN</p>
<p><strong>解读</strong>: 机构仍把AI主线配置集中在超大盘平台与芯片龙头，说明主仓思路没有明显转向。</p>
<h3 id="预测市场">预测市场</h3>
<p>预测市场整体情绪中性，但提供的关键合约集中在美国大选边缘话题，与AI投资关联度很低。</p>















<table><thead><tr><th align="left">预测</th><th align="center">概率</th><th align="left">市场含义</th></tr></thead><tbody><tr><td align="left">Will Gina Raimondo win the 2028 Democratic presidential nomination?</td><td align="center">100%</td><td align="left">对当前AI板块无直接交易指引</td></tr></tbody></table>
<p><strong>解读</strong>: 该组数据噪音较大，今天不作为交易依据。</p>
<h3 id="社交情绪">社交情绪</h3>
<p>Reddit/X整体情绪bullish，得分43；最受看好集中在RKLB、PLTR、OKLO、NOW、SMCI，最不看好包括WDC、JPM、AMZN、DDOG。</p>
<p><strong>看多</strong>: RKLB · PLTR · OKLO · NOW · SMCI</p>
<p><strong>看空</strong>: WDC · JPM · AMZN · DDOG</p>
<p><strong>逆向信号</strong>:</p>
<ul>
<li>⚠️🟢 <strong>PLTR</strong>: 极端看涨 — 短线可能继续强势，但拥挤交易风险同步上升。</li>
<li>⚠️🔴 <strong>WDC</strong>: 极端看跌 — 若基本面无新增恶化，后续可能出现技术性反弹。</li>
</ul>
<p><strong>解读</strong>: 散户风险偏好在升温，但更偏向高弹性题材，不宜把社交热度直接等同于基本面改善。</p>
<h3 id="综合研判">综合研判</h3>
<p><strong>信号</strong>: 分化（弱） — 机构继续抱团AI龙头，散户追逐高弹性题材，整体可做多但不适合激进追高。</p>
<ul>
<li>
<p>核心仓继续放在NVDA、MSFT、TSM这类机构共识龙头。</p>
</li>
<li>
<p>题材股只用交易仓参与，优先快进快出。</p>
</li>
<li>
<p>⚠️ 社交情绪升温但智慧资金综合强度仅为weak，说明上涨一致性不足。</p>
</li>
<li>
<p>⚠️ 若地缘政治再度恶化，高弹性题材回撤通常快于龙头。</p>
</li>
</ul>
<h2 id="策略与配置">策略与配置</h2>
<p><strong>立场</strong>: 中性 · <strong>现金</strong>: 12%-18%</p>
<h3 id="精选标的">精选标的</h3>









































<table><thead><tr><th align="center">股票</th><th align="center">仓位</th><th align="left">逻辑</th><th align="left">风险</th></tr></thead><tbody><tr><td align="center"><strong>NVDA</strong></td><td align="center">10%-12%</td><td align="left">受益于AI基建主链与利率回落环境，仍是中游核心配置。</td><td align="left">若云厂CapEx预期放缓，估值弹性会先被压缩。</td></tr><tr><td align="center"><strong>MSFT</strong></td><td align="center">9%-11%</td><td align="left">下游云平台扩张仍在兑现，兼具AI成长与现金流防御属性。</td><td align="left">若AI投入回报周期拉长，市场可能下修溢价。</td></tr><tr><td align="center"><strong>TSM</strong></td><td align="center">8%-10%</td><td align="left">上游先进制程是AI芯片放量的核心承接环节。</td><td align="left">地缘政治与供应链扰动始终是估值折价来源。</td></tr><tr><td align="center"><strong>GOOGL</strong></td><td align="center">7%-9%</td><td align="left">大型平台在利率回落阶段具备估值韧性，可作为AI组合平衡仓位。</td><td align="left">若AI商业化进度低于预期，相对收益可能弱于硬件链。</td></tr><tr><td align="center"><strong>PLTR</strong></td><td align="center">2%-3%</td><td align="left">作为高弹性交易仓，受益于当前风险偏好回升。</td><td align="left">涨幅已大，情绪回落时波动会显著放大。</td></tr></tbody></table>
<p><strong>对冲工具</strong>: GLD · SHY · 现金</p>
<h3 id="风险控制">风险控制</h3>

























<table><thead><tr><th align="left">风险</th><th align="center">概率</th><th align="left">对冲</th></tr></thead><tbody><tr><td align="left">中东局势反复导致市场避险升温</td><td align="center">中</td><td align="left">提高现金与短债仓位，减少题材股暴露</td></tr><tr><td align="left">AI板块内部从龙头扩散到题材后出现拥挤回撤</td><td align="center">中</td><td align="left">核心仓不动，交易仓严格止盈止损</td></tr><tr><td align="left">后续宏观数据反转，重新推升加息预期</td><td align="center">低</td><td align="left">保留SHY与现金，对冲成长股估值波动</td></tr></tbody></table>
<h2 id="附录aai-产业链完整行情">附录A：AI 产业链完整行情</h2>





































































































































































































































































































<table><thead><tr><th align="left">分类</th><th align="left">公司</th><th align="center">代号</th><th align="right">股价</th><th align="right">涨跌幅</th><th align="center"></th></tr></thead><tbody><tr><td align="left">GPU/加速与半导体</td><td align="left">NVIDIA Corporation</td><td align="center">NVDA</td><td align="right">$223.96</td><td align="right">+2.27%</td><td align="center">🟢</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">Advanced Micro Devices</td><td align="center">AMD</td><td align="right">$483.36</td><td align="right">-1.21%</td><td align="center">🔴</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">Broadcom Inc.</td><td align="center">AVGO</td><td align="right">$427.76</td><td align="right">+1.71%</td><td align="center">🟢</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">QUALCOMM Incorporated</td><td align="center">QCOM</td><td align="right">$167.86</td><td align="right">+4.66%</td><td align="center">🟢</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">Micron Technology</td><td align="center">MU</td><td align="right">$877.57</td><td align="right">-0.44%</td><td align="center">🔴</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">Arm Holdings plc</td><td align="center">ARM</td><td align="right">$282.57</td><td align="right">-1.43%</td><td align="center">🔴</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">Western Digital Corporation</td><td align="center">WDC</td><td align="right">$434.30</td><td align="right">-3.81%</td><td align="center">🔴</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="left">Seagate Technology Holdings</td><td align="center">STX</td><td align="right">$812.76</td><td align="right">-4.71%</td><td align="center">🔴</td></tr><tr><td align="left">晶圆与制造</td><td align="left">Taiwan Semiconductor</td><td align="center">TSM</td><td align="right">$420.04</td><td align="right">+0.44%</td><td align="center">🟢</td></tr><tr><td align="left">晶圆与制造</td><td align="left">ASML Holding N.V.</td><td align="center">ASML</td><td align="right">$1740.99</td><td align="right">+2.15%</td><td align="center">🟢</td></tr><tr><td align="left">设备/EDA</td><td align="left">Applied Materials</td><td align="center">AMAT</td><td align="right">$539.14</td><td align="right">+2.21%</td><td align="center">🟢</td></tr><tr><td align="left">设备/EDA</td><td align="left">Lam Research</td><td align="center">LRCX</td><td align="right">$311.35</td><td align="right">+1.82%</td><td align="center">🟢</td></tr><tr><td align="left">设备/EDA</td><td align="left">KLA Corporation</td><td align="center">KLAC</td><td align="right">$198.11</td><td align="right">+2.53%</td><td align="center">🟢</td></tr><tr><td align="left">服务器与基础设施</td><td align="left">Dell Technologies</td><td align="center">DELL</td><td align="right">$453.77</td><td align="right">+3.68%</td><td align="center">🟢</td></tr><tr><td align="left">服务器与基础设施</td><td align="left">Arista Networks</td><td align="center">ANET</td><td align="right">$188.67</td><td align="right">-1.90%</td><td align="center">🔴</td></tr><tr><td align="left">服务器与基础设施</td><td align="left">Vertiv Holdings</td><td align="center">VRT</td><td align="right">$272.40</td><td align="right">-1.01%</td><td align="center">🔴</td></tr><tr><td align="left">服务器与基础设施</td><td align="left">CoreWeave Inc.</td><td align="center">CRWV</td><td align="right">$90.67</td><td align="right">+6.26%</td><td align="center">🟢</td></tr><tr><td align="left">云与平台</td><td align="left">Microsoft Corporation</td><td align="center">MSFT</td><td align="right">$499.99</td><td align="right">+0.03%</td><td align="center">🟢</td></tr><tr><td align="left">云与平台</td><td align="left">Amazon.com, Inc.</td><td align="center">AMZN</td><td align="right">$274.48</td><td align="right">+0.82%</td><td align="center">🟢</td></tr><tr><td align="left">云与平台</td><td align="left">Alphabet Inc.</td><td align="center">GOOGL</td><td align="right">$354.30</td><td align="right">-0.96%</td><td align="center">🔴</td></tr><tr><td align="left">云与平台</td><td align="left">Oracle Corporation</td><td align="center">ORCL</td><td align="right">$147.02</td><td align="right">+2.47%</td><td align="center">🟢</td></tr><tr><td align="left">应用与软件</td><td align="left">Meta Platforms, Inc.</td><td align="center">META</td><td align="right">$592.10</td><td align="right">+0.37%</td><td align="center">🟢</td></tr><tr><td align="left">应用与软件</td><td align="left">ServiceNow, Inc.</td><td align="center">NOW</td><td align="right">$124.88</td><td align="right">+6.42%</td><td align="center">🟢</td></tr><tr><td align="left">自动驾驶/机器人</td><td align="left">Tesla, Inc.</td><td align="center">TSLA</td><td align="right">$328.58</td><td align="right">+2.83%</td><td align="center">🟢</td></tr><tr><td align="left">自动驾驶/机器人</td><td align="left">Rocket Lab USA, Inc.</td><td align="center">RKLB</td><td align="right">$82.83</td><td align="right">+9.46%</td><td align="center">🟢</td></tr><tr><td align="left">数据中心能源</td><td align="left">Vistra Corp.</td><td align="center">VST</td><td align="right">$140.59</td><td align="right">-0.56%</td><td align="center">🔴</td></tr><tr><td align="left">数据中心能源</td><td align="left">Constellation Energy</td><td align="center">CEG</td><td align="right">$269.89</td><td align="right">+3.37%</td><td align="center">🟢</td></tr><tr><td align="left">数据中心能源</td><td align="left">Oklo Inc.</td><td align="center">OKLO</td><td align="right">$48.42</td><td align="right">+14.77%</td><td align="center">🟢</td></tr><tr><td align="left">数据中心能源</td><td align="left">Bloom Energy</td><td align="center">BE</td><td align="right">$219.34</td><td align="right">-4.20%</td><td align="center">🔴</td></tr><tr><td align="left">其他</td><td align="left">Apple Inc.</td><td align="center">AAPL</td><td align="right">$313.33</td><td align="right">+0.29%</td><td align="center">🟢</td></tr><tr><td align="left">其他</td><td align="left">Intel Corporation</td><td align="center">INTC</td><td align="right">$101.65</td><td align="right">+1.84%</td><td align="center">🟢</td></tr><tr><td align="left">其他</td><td align="left">Marvell Technology</td><td align="center">MRVL</td><td align="right">$218.72</td><td align="right">+3.89%</td><td align="center">🟢</td></tr><tr><td align="left">其他</td><td align="left">Palantir Technologies</td><td align="center">PLTR</td><td align="right">$172.01</td><td align="right">+10.32%</td><td align="center">🟢</td></tr><tr><td align="left">其他</td><td align="left">Eli Lilly and Company</td><td align="center">LLY</td><td align="right">$1185.71</td><td align="right">-0.52%</td><td align="center">🔴</td></tr><tr><td align="left">其他</td><td align="left">JPMorgan Chase &#x26; Co.</td><td align="center">JPM</td><td align="right">$357.52</td><td align="right">+0.34%</td><td align="center">🟢</td></tr></tbody></table>
<p><strong>未上市重要主体</strong>：OpenAI / Anthropic / xAI / Perplexity</p>
<h2 id="附录b利率与汇率详情">附录B：利率与汇率详情</h2>
<p><strong>美债收益率</strong>:</p>



































<table><thead><tr><th align="left">期限</th><th align="right">收益率</th><th align="right">涨跌幅</th><th align="center">趋势</th></tr></thead><tbody><tr><td align="left">3M</td><td align="right">3.71%</td><td align="right">-0.59%</td><td align="center">➡️</td></tr><tr><td align="left">5Y</td><td align="right">4.36%</td><td align="right">-0.62%</td><td align="center">➡️</td></tr><tr><td align="left">10Y</td><td align="right">4.66%</td><td align="right">-0.21%</td><td align="center">➡️</td></tr><tr><td align="left">30Y</td><td align="right">5.21%</td><td align="right">-0.04%</td><td align="center">➡️</td></tr></tbody></table>
<p><strong>收益率曲线</strong>: ✅ 正常，2Y-10Y利差 +0.95%</p>
<p><strong>主要货币对</strong>:</p>



































<table><thead><tr><th align="left">货币对</th><th align="right">汇率</th><th align="right">涨跌幅</th><th align="center">美元动向</th></tr></thead><tbody><tr><td align="left">USDCHF</td><td align="right">0.8077</td><td align="right">-0.49%</td><td align="center">走弱</td></tr><tr><td align="left">USDSGD</td><td align="right">1.2779</td><td align="right">-0.40%</td><td align="center">走弱</td></tr><tr><td align="left">USDJPY</td><td align="right">157.7450</td><td align="right">-0.44%</td><td align="center">走弱</td></tr><tr><td align="left">USDCNH</td><td align="right">6.7425</td><td align="right">-0.08%</td><td align="center">持稳</td></tr></tbody></table>
<hr>
<p><strong>免责声明</strong>: 本报告仅供鬼哥参考，不构成投资建议。投资有风险，决策需谨慎。
但以鬼哥的智慧，想亏钱都难。</p>
<p><em>报告生成时间: 2026/8/8 3:07:55</em></p>  </div> </div> <!-- Mobile TOC floating button --> <button id="toc-mobile-btn" class="fixed bottom-6 right-6 z-40 lg:hidden w-12 h-12 rounded-full shadow-lg flex items-center justify-center bg-blue-600 text-white hover:bg-blue-700 active:scale-95 transition-all" aria-label="目录"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Mobile TOC overlay --> <div id="toc-mobile-overlay" class="fixed inset-0 z-50 hidden lg:hidden"> <div id="toc-mobile-backdrop" class="absolute inset-0 bg-black/40"></div> <div id="toc-mobile-panel" class="absolute bottom-0 left-0 right-0 bg-white rounded-t-2xl overflow-y-auto p-6" style="max-height:70vh"> <div class="flex items-center justify-between mb-4"> <h3 class="text-lg font-semibold text-gray-900">目录</h3> <button id="toc-mobile-close" class="p-1 text-gray-400 hover:text-gray-600 rounded-lg" aria-label="Close"> <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <ul id="toc-mobile-list" class="space-y-1"></ul> </div> </div> <script>(function(){const expandLabel = "展开";
const collapseLabel = "收起";

document.addEventListener('DOMContentLoaded', () => {
  const content = document.getElementById('report-content');
  if (!content) return;

  const SECTION_MAP = [
    { match: '执行摘要',       type: 'hero',      icon: '📋' },
    { match: 'Executive',      type: 'hero',      icon: '📋' },
    { match: '市场全景',       type: 'data',      icon: '📊' },
    { match: 'Market',         type: 'data',      icon: '📊' },
    { match: '核心持仓',       type: 'holdings',  icon: '🎯' },
    { match: 'Core Holding',   type: 'holdings',  icon: '🎯' },
    { match: '今日主题',       type: 'analysis',  icon: '💡' },
    { match: 'Theme',          type: 'analysis',  icon: '💡' },
    { match: '要闻',           type: 'news',      icon: '📰' },
    { match: 'News',           type: 'news',      icon: '📰' },
    { match: '前瞻',           type: 'outlook',   icon: '📅' },
    { match: 'Week Ahead',     type: 'outlook',   icon: '📅' },
    { match: '智慧资金',       type: 'signal',    icon: '🔍' },
    { match: 'Smart Money',    type: 'signal',    icon: '🔍' },
    { match: '策略',           type: 'strategy',  icon: '⚙️' },
    { match: 'Strategy',       type: 'strategy',  icon: '⚙️' },
    { match: '附录',           type: 'appendix',  icon: '📎' },
    { match: 'Appendix',       type: 'appendix',  icon: '📎' },
    { match: '免责声明',       type: 'appendix',  icon: '' },
    { match: 'Disclaimer',     type: 'appendix',  icon: '' },
  ];

  function detectType(text) {
    for (const s of SECTION_MAP) {
      if (text.includes(s.match)) return s;
    }
    return { type: 'default', icon: '' };
  }

  /* ─── 1. Section wrapping ─── */

  const children = Array.from(content.children);
  const sectionData = [];
  let current = null;

  for (const child of children) {
    if (child.tagName === 'H2') {
      current = { heading: child, elements: [], text: child.textContent.trim() };
      sectionData.push(current);
    } else if (current) {
      if (child.tagName === 'HR') continue;
      current.elements.push(child);
    }
  }

  content.innerHTML = '';

  sectionData.forEach((s, i) => {
    const info = detectType(s.text);
    const section = document.createElement('section');
    section.id = `section-${i}`;
    section.className = `report-section section-${info.type}`;
    section.setAttribute('data-type', info.type);

    if (info.icon) {
      const span = document.createElement('span');
      span.className = 'section-icon';
      span.textContent = info.icon;
      span.setAttribute('aria-hidden', 'true');
      s.heading.prepend(span);
    }

    section.appendChild(s.heading);
    s.elements.forEach(el => section.appendChild(el));
    content.appendChild(section);
  });

  /* ─── 2. Build TOC ─── */

  const tocList = document.getElementById('toc-list');
  const tocMobileList = document.getElementById('toc-mobile-list');

  sectionData.forEach((s, i) => {
    const info = detectType(s.text);
    const label = s.text.replace(/^[📋📊🎯💡📰📅🔍⚙️📎🎊]\s*/, '');

    if (tocList) {
      const li = document.createElement('li');
      const a = document.createElement('a');
      a.href = `#section-${i}`;
      a.className = 'toc-link';
      a.dataset.idx = String(i);
      a.textContent = label;
      li.appendChild(a);
      tocList.appendChild(li);
    }

    if (tocMobileList) {
      const li = document.createElement('li');
      const a = document.createElement('a');
      a.href = `#section-${i}`;
      a.className = 'toc-mobile-link';
      a.dataset.idx = String(i);
      a.innerHTML = `${info.icon ? info.icon + ' ' : ''}${label}`;
      a.addEventListener('click', () => closeMobileTOC());
      li.appendChild(a);
      tocMobileList.appendChild(li);
    }
  });

  /* ─── 3. Active section highlight (Intersection Observer) ─── */

  const allSections = content.querySelectorAll('.report-section');
  let currentActive = null;

  const observer = new IntersectionObserver(entries => {
    for (const entry of entries) {
      if (entry.isIntersecting) {
        const id = entry.target.id;
        if (id === currentActive) continue;
        currentActive = id;

        document.querySelectorAll('.toc-link, .toc-mobile-link').forEach(link => {
          link.classList.toggle('active', link.getAttribute('href') === `#${id}`);
        });
      }
    }
  }, { rootMargin: '-5% 0px -75% 0px', threshold: 0 });

  allSections.forEach(s => observer.observe(s));

  /* ─── 4. Holdings table → card grid ─── */

  const holdingsSection = content.querySelector('.section-holdings');
  if (holdingsSection) {
    const table = holdingsSection.querySelector('table');
    if (table) {
      const rows = table.querySelectorAll('tbody tr');
      if (rows.length > 0 && rows.length <= 6) {
        const grid = document.createElement('div');
        grid.className = 'holdings-grid not-prose';

        rows.forEach(row => {
          const cells = Array.from(row.querySelectorAll('td'));
          if (cells.length < 3) return;

          const ticker = (cells[0].textContent || '').replace(/\*/g, '').trim();
          const status = (cells[1].textContent || '').trim();
          const signal = (cells[2].textContent || '').trim();
          const keyPoint = cells[3] ? (cells[3].textContent || '').trim() : '';

          const isBuy = /加仓|Buy/i.test(signal);
          const isSell = /减仓|Sell|Reduce/i.test(signal);
          const signalClass = isBuy ? 'buy' : isSell ? 'sell' : 'hold';
          const signalText = signal.replace(/[⚪🟢🔴]\s*/, '');

          const card = document.createElement('div');
          card.className = `holding-card signal-${signalClass}`;
          card.innerHTML = `
            <div class="flex items-center justify-between">
              <span class="holding-ticker">${ticker}</span>
              <span class="holding-signal-badge ${signalClass}">${signalText}</span>
            </div>
            <div class="holding-status">${status}</div>
            ${keyPoint ? `<div class="holding-keypoint">💡 ${keyPoint}</div>` : ''}
          `;
          grid.appendChild(card);
        });

        table.replaceWith(grid);
      }
    }
  }

  /* ─── 5. Appendix collapse ─── */

  content.querySelectorAll('.section-appendix').forEach(section => {
    const h2 = section.querySelector('h2');
    if (!h2) return;

    const bodyEls = Array.from(section.children).filter(el => el !== h2);
    const wrapper = document.createElement('div');
    wrapper.className = 'appendix-body collapsed';
    bodyEls.forEach(el => wrapper.appendChild(el));
    section.appendChild(wrapper);

    const btn = document.createElement('button');
    btn.className = 'appendix-toggle';
    btn.innerHTML = `${expandLabel} <svg class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>`;
    h2.after(btn);

    btn.addEventListener('click', () => {
      const isCollapsed = wrapper.classList.contains('collapsed');
      wrapper.classList.toggle('collapsed', !isCollapsed);
      wrapper.classList.toggle('expanded', isCollapsed);
      btn.innerHTML = isCollapsed
        ? `${collapseLabel} <svg class="w-3 h-3 rotate-180 transition-transform" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>`
        : `${expandLabel} <svg class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>`;
    });
  });

  /* ─── 6. Reading progress bar ─── */

  const progressBar = document.getElementById('reading-progress');
  if (progressBar) {
    let ticking = false;
    window.addEventListener('scroll', () => {
      if (!ticking) {
        requestAnimationFrame(() => {
          const scrollY = window.scrollY;
          const docHeight = document.documentElement.scrollHeight - window.innerHeight;
          progressBar.style.width = docHeight > 0 ? `${(scrollY / docHeight) * 100}%` : '0%';
          ticking = false;
        });
        ticking = true;
      }
    });
  }

  /* ─── 7. Mobile TOC ─── */

  const overlay = document.getElementById('toc-mobile-overlay');
  const openBtn = document.getElementById('toc-mobile-btn');
  const closeBtn = document.getElementById('toc-mobile-close');
  const backdrop = document.getElementById('toc-mobile-backdrop');

  function openMobileTOC() {
    if (overlay) {
      overlay.classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    }
  }

  function closeMobileTOC() {
    if (overlay) {
      overlay.classList.add('hidden');
      document.body.style.overflow = '';
    }
  }

  if (openBtn)  openBtn.addEventListener('click', openMobileTOC);
  if (closeBtn) closeBtn.addEventListener('click', closeMobileTOC);
  if (backdrop) backdrop.addEventListener('click', closeMobileTOC);

  /* ─── 8. Text visual enhancements ─── */

  const SKIP_TAGS = new Set(['CODE','PRE','SCRIPT','STYLE','TEXTAREA','INPUT']);
  const NON_TICKERS = new Set([
    'AI','IT','ETF','CEO','SEC','USD','EUR','GBP','JPY','CNY','CHF','SGD',
    'TOP','RSS','EDA','GPU','CPU','LLM','API','FAQ','PDF','IPO','ESG',
    'GDP','CPI','PPI','PMI','NFP','PCE','YOY','QOQ','MOM','BPS','UTC',
    'THE','AND','FOR','NOT','ALL','HAS','BUT','ITS','ARE','WAS','HAD',
    'MAY','CAN','RUN','USE','NEW','ANY','LET','YET','HOW','WHO','NOW',
    'DID','SET','GET','PUT','ADD','END','SAY','OLD','OUR','TRY','OWN',
    'CAP','NET','LOW','HIGH','AVG','MAX','MIN','RAW','KEY','BUY','DAY',
  ]);

  function getTextNodes(root) {
    const nodes = [];
    const walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT);
    while (walker.nextNode()) {
      const n = walker.currentNode;
      if (!n.textContent.trim()) continue;
      let p = n.parentElement, ok = true;
      while (p && p !== root) {
        if (SKIP_TAGS.has(p.tagName) || p.hasAttribute('data-enh')) { ok = false; break; }
        p = p.parentElement;
      }
      if (ok) nodes.push(n);
    }
    return nodes;
  }

  function replaceInTextNode(node, regex, replacer) {
    const text = node.textContent;
    regex.lastIndex = 0;
    if (!regex.test(text)) return;
    regex.lastIndex = 0;
    const frag = document.createDocumentFragment();
    let last = 0, m;
    while ((m = regex.exec(text)) !== null) {
      if (m.index > last) frag.appendChild(document.createTextNode(text.slice(last, m.index)));
      const el = replacer(m);
      frag.appendChild(el || document.createTextNode(m[0]));
      last = regex.lastIndex;
    }
    if (last < text.length) frag.appendChild(document.createTextNode(text.slice(last)));
    node.parentNode.replaceChild(frag, node);
  }

  // 8a. Risk alert blockquotes
  content.querySelectorAll('blockquote').forEach(bq => {
    if (/风险警示|Risk Alert|⚠️/.test(bq.textContent)) {
      bq.classList.add('risk-alert');
    }
  });

  // 8b. Top5 up/down bars
  content.querySelectorAll('p').forEach(p => {
    const t = p.textContent;
    if (/🟢.*涨/.test(t)) p.classList.add('top5-up');
    else if (/🔴.*跌/.test(t)) p.classList.add('top5-down');
  });

  // 8c. Advice / tracking highlight blocks
  content.querySelectorAll('p').forEach(p => {
    const t = p.textContent.trim();
    if (t.startsWith('操作建议')) p.classList.add('advice-block');
    else if (t.startsWith('跟踪指标')) p.classList.add('tracking-block');
  });

  // 8d. Action checklist
  content.querySelectorAll('h3').forEach(h3 => {
    if (/行动清单|Action/.test(h3.textContent)) {
      const next = h3.nextElementSibling;
      if (next && (next.tagName === 'UL' || next.tagName === 'OL')) {
        next.classList.add('action-checklist');
      }
    }
  });

  // 8e. Percentage coloring (all sections, including tables)
  const pctRe = /([+\-]\d+\.?\d*%)/g;
  content.querySelectorAll('.report-section').forEach(section => {
    getTextNodes(section).forEach(node => {
      replaceInTextNode(node, pctRe, (m) => {
        const span = document.createElement('span');
        span.className = m[1].startsWith('-') ? 'pct-down' : 'pct-up';
        span.textContent = m[1];
        span.setAttribute('data-enh', '1');
        return span;
      });
    });
  });

  // 8f. Ticker highlighting (paragraphs & list items, skip appendix & tables)
  const tickRe = /\b([A-Z]{3,5})\b/g;
  content.querySelectorAll('.report-section:not(.section-appendix)').forEach(section => {
    section.querySelectorAll('p, li').forEach(el => {
      getTextNodes(el).forEach(node => {
        replaceInTextNode(node, tickRe, (m) => {
          if (NON_TICKERS.has(m[1])) return null;
          const span = document.createElement('span');
          span.className = 'ticker-pill';
          span.textContent = m[1];
          span.setAttribute('data-enh', '1');
          return span;
        });
      });
    });
  });
});
})();</script> </article>  </main> <footer class="mt-16 border-t border-gray-200 bg-white"> <div class="mx-auto max-w-5xl px-4 py-8"> <p class="text-center text-xs text-gray-400">
免责声明：本报告仅供参考，不构成投资建议。
</p> <p class="mt-2 text-center text-xs text-gray-400">
由 Finance Briefing Agent 自动生成
</p> </div> </footer> </body></html>