<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.16.19"><link rel="icon" type="image/svg+xml" href="/fin-report/favicon.svg"><link rel="canonical" href="https://guige.ai/fin-report/reports/2026-10-07/"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.css"><link rel="alternate" type="application/rss+xml" title="AI Industry Daily Briefing" href="/fin-report/rss.xml"><title>全球宏观 × AI 每日简报 2026-10-07 - 鬼哥的 AI 行业每日简报</title><meta name="description" content="布油破百与中东冲突推高二次通胀风险，长端美债维持在5.2%上方极高位，但头部AI产业正转向私募信贷与巨型核电长单实现重资产锁盘。"><meta property="og:type" content="website"><meta property="og:url" content="https://guige.ai/fin-report/reports/2026-10-07/"><meta property="og:title" content="全球宏观 × AI 每日简报 2026-10-07 - 鬼哥的 AI 行业每日简报"><meta property="og:description" content="布油破百与中东冲突推高二次通胀风险，长端美债维持在5.2%上方极高位，但头部AI产业正转向私募信贷与巨型核电长单实现重资产锁盘。"><link rel="stylesheet" href="/fin-report/_astro/archive.i5yWFOhR.css">
<style>.scrollbar-hide[data-astro-cid-qqrit3cc]{-ms-overflow-style:none;scrollbar-width:none}.scrollbar-hide[data-astro-cid-qqrit3cc]::-webkit-scrollbar{display:none}.media-strip-row[data-astro-cid-qqrit3cc]{height:320px}@media (min-width: 768px){.media-strip-row[data-astro-cid-qqrit3cc]{height:360px}}.sl-lightbox[data-astro-cid-qqrit3cc]{position:fixed;inset:0;z-index:50;max-width:none;max-height:none;width:100vw;height:100vh;margin:0;padding:0;border:none;background:#000000eb}.sl-lightbox[data-astro-cid-qqrit3cc]::backdrop{background:transparent}.sl-lightbox[data-astro-cid-qqrit3cc][open]{animation:sl-fade .15s ease-out}@keyframes sl-fade{0%{opacity:0}to{opacity:1}}.sl-lightbox-inner[data-astro-cid-qqrit3cc]{position:relative;display:flex;align-items:center;justify-content:center;width:100%;height:100%;-webkit-user-select:none;-moz-user-select:none;user-select:none}.sl-lb-close[data-astro-cid-qqrit3cc]{position:absolute;top:1rem;right:1rem;z-index:20;display:flex;align-items:center;justify-content:center;width:2.5rem;height:2.5rem;border-radius:9999px;border:none;background:#fff3;color:#fff;cursor:pointer;transition:background .2s}.sl-lb-close[data-astro-cid-qqrit3cc]:hover{background:#fff6}.sl-lb-counter[data-astro-cid-qqrit3cc]{position:absolute;top:1rem;left:50%;transform:translate(-50%);z-index:20;border-radius:9999px;padding:.375rem 1rem;background:#fff3;color:#fff;font-size:.875rem}.sl-lb-arrow[data-astro-cid-qqrit3cc]{position:absolute;top:50%;transform:translateY(-50%);z-index:20;display:flex;align-items:center;justify-content:center;width:3rem;height:3rem;border-radius:9999px;border:none;background:#fff3;color:#fff;font-size:1.75rem;cursor:pointer;transition:background .2s}.sl-lb-arrow[data-astro-cid-qqrit3cc]:hover{background:#fff6}.sl-lb-left[data-astro-cid-qqrit3cc]{left:1rem}.sl-lb-right[data-astro-cid-qqrit3cc]{right:1rem}.sl-lb-img[data-astro-cid-qqrit3cc]{max-width:92vw;max-height:88vh;-o-object-fit:contain;object-fit:contain;border-radius:.25rem}.narration[data-astro-cid-lraep3mu] audio[data-astro-cid-lraep3mu]{accent-color:#F28C28}
</style></head> <body> <header class="border-b border-rule"> <nav class="mx-auto flex max-w-[880px] items-center justify-between gap-4 px-4 py-4"> <a href="/fin-report" class="flex items-center gap-3 text-ink hover:no-underline"> <img src="/fin-report/images/guige-avatar.png" alt="鬼哥" class="h-10 w-10 rounded-full border-2 border-headband object-cover object-[28%_30%]"> <span class="font-display text-lg font-bold leading-tight sm:text-xl">鬼哥的 AI 行业每日简报</span> </a> <div class="flex shrink-0 items-center gap-4 whitespace-nowrap text-sm sm:gap-5"> <a href="/fin-report" class="text-pencil hover:text-ink">首页</a> <a href="/fin-report/archive" class="text-pencil hover:text-ink">脉动日志</a> <a href="/fin-report/rss.xml" target="_blank" class="text-pencil hover:text-ink" title="RSS 订阅">RSS</a> </div> </nav> </header> <main class="mx-auto px-4 pb-8 max-w-5xl">  <p class="mb-0 mt-2 text-[13px]"><a href="/fin-report/archive">← 脉动日志</a></p> <article> <header class="grid grid-cols-[72px_minmax(0,1fr)] items-start gap-4 border-b border-rule pb-6 pt-5 sm:grid-cols-[96px_minmax(0,1fr)] sm:gap-6"> <div class="rounded-[3px_3px_8px_8px] border border-rule border-t-[3px] border-t-headband bg-paper-2 px-1.5 pb-2.5 pt-2 text-center"> <div class="font-display text-xs text-pencil">十月</div> <div class="font-display text-4xl font-bold leading-none text-headband sm:text-[44px]">07</div> </div> <div class="min-w-0"> <h1 class="text-2xl leading-tight sm:text-3xl">高利率滞胀隐忧下的AI重资本杠杆狂欢</h1> <div class="mt-2.5 flex flex-wrap gap-x-4 gap-y-1 text-sm text-pencil"> <span>增长<b class="ml-1.5 font-display text-base font-bold text-ink">温和</b></span><span>通胀<b class="ml-1.5 font-display text-base font-bold text-ink">再加速</b></span><span>流动性<b class="ml-1.5 font-display text-base font-bold text-ink">收紧</b></span> <time datetime="2026-10-07">2026-10-07 · 星期三</time> </div> <p class="mb-0 mt-3 max-w-[36em] text-base">布油破百与中东冲突推高二次通胀风险，长端美债维持在5.2%上方极高位，但头部AI产业正转向私募信贷与巨型核电长单实现重资产锁盘。</p> <div id="narration"><div class="narration mt-5 flex flex-wrap items-center gap-x-4 gap-y-2 rounded-xl border border-rule bg-paper-2 px-4 py-3" aria-label="2026-10-07 公开简报播报" data-astro-cid-lraep3mu><span class="font-display text-base font-bold text-ink" data-astro-cid-lraep3mu>听鬼哥讲今日重点 <span class="ml-1 text-sm font-normal text-pencil tabular-nums" data-astro-cid-lraep3mu>3:10</span></span><audio controls preload="metadata" class="h-9 min-w-0 flex-1 basis-64" aria-label="2026-10-07 投资播报" data-astro-cid-lraep3mu><source src="https://github.com/luoli523/fin-report/releases/download/audio-2026-10/v2-public-narration-2026-10-07-ff8454ed285eb5df.mp3" type="audio/mpeg" data-astro-cid-lraep3mu>
你的浏览器不支持音频播放，请使用下载链接收听。
</audio><a href="https://github.com/luoli523/fin-report/releases/download/audio-2026-10/v2-public-narration-2026-10-07-ff8454ed285eb5df.mp3" class="text-xs text-hoodie" data-astro-cid-lraep3mu>下载音频</a></div></div> </div> </header> <div class="my-6 gap-4 flex justify-center" data-astro-cid-qqrit3cc><!-- Infographic: fixed-width thumbnail, click to zoom --><button class="group relative rounded-md border border-rule bg-paper-2 overflow-hidden hover:border-pencil transition-colors cursor-pointer shrink-0 w-full max-w-3xl mx-auto" data-open-dialog="ig-idtkdf" data-astro-cid-qqrit3cc><div class="w-full h-full overflow-hidden bg-paper-2 relative" data-astro-cid-qqrit3cc><img src="/fin-report/images/infographics/2026-10-07.png" alt="全球宏观 × AI 每日简报 2026-10-07" loading="lazy" decoding="async" class="w-full h-full transition-transform duration-300 object-contain group-hover:scale-[1.02]" data-astro-cid-qqrit3cc><div class="absolute bottom-0 left-0 right-0 px-3 py-2 bg-gradient-to-t from-black/60 to-transparent" data-astro-cid-qqrit3cc><div class="flex items-center gap-1.5" data-astro-cid-qqrit3cc><svg class="w-3.5 h-3.5 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-qqrit3cc><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" data-astro-cid-qqrit3cc></path></svg><span class="text-xs text-white font-medium" data-astro-cid-qqrit3cc>信息图 · 点击放大</span></div></div></div></button><!-- Slides: inline carousel, fills remaining width --></div><!-- Infographic zoom modal --><dialog id="ig-idtkdf" class="max-w-[95vw] max-h-[95vh] rounded-xl bg-transparent backdrop:bg-black/80 p-0 m-auto" data-backdrop-close data-astro-cid-qqrit3cc><div class="relative" data-astro-cid-qqrit3cc><button data-close="ig-idtkdf" class="absolute top-3 right-3 z-10 w-8 h-8 flex items-center justify-center rounded-full bg-black/50 text-white hover:bg-black/70 transition-colors" data-astro-cid-qqrit3cc><svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-qqrit3cc><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" data-astro-cid-qqrit3cc></path></svg></button><img src="/fin-report/images/infographics/2026-10-07.png" alt="全球宏观 × AI 每日简报 2026-10-07" class="max-h-[92vh] max-w-[92vw] w-auto rounded-xl" data-astro-cid-qqrit3cc></div></dialog><!-- Slides zoom lightbox --><script>
document.addEventListener('DOMContentLoaded', () => {
  // Dialog open/close
  document.querySelectorAll('[data-open-dialog]').forEach(btn => {
    btn.addEventListener('click', () => {
      const d = document.getElementById(btn.getAttribute('data-open-dialog'));
      if (d) d.showModal();
    });
  });
  document.querySelectorAll('[data-close]').forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      document.getElementById(btn.getAttribute('data-close'))?.close();
    });
  });
  document.querySelectorAll('dialog[data-backdrop-close]').forEach(d => {
    d.addEventListener('click', (e) => { if (e.target === d) d.close(); });
  });
});
</script><script>(function(){const slGalleryId = "slg-gotuv7";
const slideCount = 0;
const slides = [];

document.addEventListener('DOMContentLoaded', () => {
  if (slideCount <= 0) return;
  const root = document.getElementById(slGalleryId);
  if (!root) return;
  const track = root.querySelector('[data-sl-track]');
  const counter = root.querySelector('[data-sl-counter]');
  const prevBtn = root.querySelector('[data-sl-prev]');
  const nextBtn = root.querySelector('[data-sl-next]');
  const zoomBtn = root.querySelector('[data-sl-zoom]');
  const thumbs = root.querySelectorAll('[data-sl-thumb]');

  const lb = document.getElementById(slGalleryId + '-lb');
  const lbImg = lb && lb.querySelector('[data-sl-lb-img]');
  const lbCounter = lb && lb.querySelector('[data-sl-lb-counter]');
  const lbPrev = lb && lb.querySelector('[data-sl-lb-prev]');
  const lbNext = lb && lb.querySelector('[data-sl-lb-next]');

  let cur = 0;

  function updateThumbs() {
    thumbs.forEach((t, idx) => {
      t.classList.toggle('border-headband', idx === cur);
      t.classList.toggle('border-transparent', idx !== cur);
      t.classList.toggle('opacity-100', idx === cur);
      t.classList.toggle('opacity-50', idx !== cur);
    });
  }

  function goTo(i) {
    cur = Math.max(0, Math.min(slideCount - 1, i));
    track.children[cur].scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'start' });
    counter.textContent = String(cur + 1);
    updateThumbs();
  }

  function openLightbox() {
    if (!lb) return;
    lbImg.src = slides[cur];
    lbCounter.textContent = String(cur + 1);
    lb.showModal();
  }

  function lbGoTo(i) {
    cur = Math.max(0, Math.min(slideCount - 1, i));
    lbImg.src = slides[cur];
    lbCounter.textContent = String(cur + 1);
    counter.textContent = String(cur + 1);
    track.children[cur].scrollIntoView({ block: 'nearest', inline: 'start' });
    updateThumbs();
  }

  prevBtn.addEventListener('click', () => goTo(cur - 1));
  nextBtn.addEventListener('click', () => goTo(cur + 1));
  thumbs.forEach(t => t.addEventListener('click', () => goTo(Number(t.getAttribute('data-sl-thumb')))));

  // Zoom button
  if (zoomBtn) zoomBtn.addEventListener('click', openLightbox);

  // Click slide image to zoom
  track.querySelectorAll('img').forEach(img => {
    img.style.cursor = 'zoom-in';
    img.addEventListener('click', openLightbox);
  });

  // Lightbox nav
  if (lbPrev) lbPrev.addEventListener('click', (e) => { e.stopPropagation(); lbGoTo(cur - 1); });
  if (lbNext) lbNext.addEventListener('click', (e) => { e.stopPropagation(); lbGoTo(cur + 1); });

  // Keyboard
  document.addEventListener('keydown', (e) => {
    if (lb && lb.open) {
      if (e.key === 'ArrowLeft') { e.preventDefault(); lbGoTo(cur - 1); }
      else if (e.key === 'ArrowRight') { e.preventDefault(); lbGoTo(cur + 1); }
    } else if (document.activeElement && root.contains(document.activeElement)) {
      if (e.key === 'ArrowLeft') goTo(cur - 1);
      if (e.key === 'ArrowRight') goTo(cur + 1);
    }
  });
});
})();</script> <!-- Reading progress bar --><div id="reading-progress-container" class="fixed top-0 left-0 right-0 z-50 h-0.5 bg-transparent"> <div id="reading-progress" class="h-full bg-headband/80 transition-[width] duration-150 ease-out" style="width:0%"></div> </div> <!-- Two-column layout: TOC sidebar + content --> <div class="lg:flex lg:gap-8 mt-6"> <!-- Desktop TOC sidebar --> <nav id="toc-desktop" class="hidden lg:block lg:w-48 lg:shrink-0" aria-label="目录"> <div class="sticky top-6"> <h3 class="mb-3 font-body text-xs font-normal text-pencil">目录</h3> <ul id="toc-list" class="border-l border-rule"></ul> </div> </nav> <!-- Main content area --> <div id="report-content" class="prose prose-sm max-w-none flex-1 min-w-0 prose-headings:font-display prose-headings:text-ink prose-p:text-ink prose-strong:text-ink prose-li:text-ink prose-blockquote:border-rule prose-blockquote:text-ink">  <blockquote>
<p><strong>Regime</strong>: 高利率滞胀隐忧下的AI重资本杠杆狂欢 · 增长 温和 · 通胀 再加速 · 流动性 收紧</p>
</blockquote>
<p><strong>一句话</strong>: 布油破百与中东冲突推高二次通胀风险，长端美债维持在5.2%上方极高位，但头部AI产业正转向私募信贷与巨型核电长单实现重资产锁盘。</p>
<p><strong>相比昨日</strong>: 相比昨日长端利率恐慌性上冲，美债波动率（MOVE）大幅回落释放喘息窗口，AI算力瓶颈由芯片制造全面切换至电力重资产与阿波罗式千亿级债务融资模式。</p>
<h2 id="一世界在发生什么">一、世界在发生什么</h2>
<p>美股大盘在公用事业（+2.98%）与非必需消费（+1.18%）带动下温和反弹，但罗素2000（-0.59%）与半导体存储（STX -9.18%、WDC -6.93%）显著分化，反映高利率对中小盘与周期半导体的估值压制。美债收益率小幅下行（10年期5.27%），美元指数回调至101.84，但布伦特原油站上101.07美元与铀矿ETF暴涨4.01%形成严峻的滞胀成本冲击。市场正在交易极度窄幅的‘AI能源基建+巨头私市信用扩张’主题，掩盖了欧洲主权利差走阔（法债利差放大）与商业地产CMBS断供的宏观逆流。</p>
<h3 id="异常与解释">异常与解释</h3>
<ul>
<li>🔴 <strong>MOVE (债市波动率) -8.39（历史不足，按固定阈值标记）</strong>
<ul>
<li>解释（含来源）：10年期美债收益率连续多日测试5.27%-5.31%区间后未现极端抛售，前期计入美联储10月加息预期的恐慌盘暂时结算，期权隐含波动率均值回归，但经检索具体无单一突发事件触发此骤降，属极高波动后的技术性回吐（未找到解释单一事件催化）。（置信度 中）</li>
</ul>
</li>
<li>🔴 <strong>Uranium ETF +4.01%（历史不足，按固定阈值标记）</strong>
<ul>
<li>解释（含来源）：谷歌与星座能源（Constellation Energy）达成价值43亿美元、为期20年的890兆瓦核电长单采购协议（MarketWatch、Quartz），直接点燃全市场对现有核电容量升级（uprates）与铀燃料需求的重新定价，CEG暴涨12.25%、VST暴涨10.77%。（置信度 高）</li>
</ul>
</li>
<li>🟡 <strong>Utilities +2.98%（历史不足，按固定阈值标记）</strong></li>
</ul>
<h2 id="二五条主线">二、五条主线</h2>









































<table><thead><tr><th align="left">主线</th><th align="left">状态</th><th align="left">为什么重要</th><th align="left">盯什么</th></tr></thead><tbody><tr><td align="left"><strong>美联储与美债</strong></td><td align="left">长端美债收益率维持在5.27%的高位区间，3个月短端位于4.04%，收益率曲线处于深倒挂后的熊市平坦化形态。MOVE指数虽然回落8.39点至105.20，但10年期美债超5.2%使得美股风险溢价几近归零。</td><td align="left">推断：无风险收益率锚定在5.2%上方正在抽干高股息与传统防守资产的吸引力，并强行推升全社会再融资成本，使得唯有具备暴利预期或主权/私募信贷背书的AI投资能获得资金注水。</td><td align="left">10年期美债收益率能否守住5.20%支撑，以及美联储10月议息会议前的加息预期定价。</td></tr><tr><td align="left"><strong>日本与套息</strong></td><td align="left">USD/JPY继续攀升至158.17（+0.18%），日经225指数受外汇走贬刺激突破70000点大关。美日利差依然高达500基点以上，日元持续承压。</td><td align="left">推断：汇率再度逼近160心理红线，日本财务省随时可能采取口头甚至实质性外汇干预；日银若在月底被迫释放加息防守信号，将引致全球跨市场日元套息交易的踩踏式平仓。</td><td align="left">盯紧日本财务省对158关口的口头干预措辞及日银官员有关10月30日通胀会议的放风。</td></tr><tr><td align="left"><strong>地缘与能源</strong></td><td align="left">中东霍尔木兹海峡与红海航道危机急剧恶化，布伦特原油正式突破100美元（101.07美元），胡塞武装打击沙特南部两座机场，伊朗袭船导致船长过境保费飙升。</td><td align="left">推断：油价破百与柴油短缺正直接向全美物流运输端传导，使得总体通胀下行路径彻底被封死，限制了全球主要央行的宽松对冲能力。</td><td align="left">红海/霍尔木兹商船通行量降幅及沙特东西管道（East-West Pipeline）的旁路输送极限。</td></tr><tr><td align="left"><strong>全球供应链与半导体</strong></td><td align="left">AI算力内部发生深刻分化，费半指数微涨0.34%，但存储与半导体设备股（STX、WDC、KLAC、LRCX）遭资金大举抛售；产业链技术路线正转向降低能耗的玻璃基板（友达、群创入局）与新一代3D铁电内存替代探索。</td><td align="left">推断：数据中心年化建设支出同比猛增73%至850亿美元，算力Capex呈现极端头部化，供应链面临电力开工受阻与下一代架构迭代的洗牌风险。</td><td align="left">10月21日泛林半导体（LRCX）财报对于先进制程设备交付周期及晶圆厂利用率指引。</td></tr><tr><td align="left"><strong>中国与新兴市场</strong></td><td align="left">离岸人民币USD/CNH收于6.70一线保持稳健，恒生指数上涨1.00%，但新兴市场ETF下跌0.67%。高通首度向华为支付5G和AI专利授权费，显示地缘博弈下底层专利依然存在利益妥协。</td><td align="left">推断：中美科技脱钩的全面封锁面临法律与知识产权的现实成本摩擦，中国在通信与基础算法上的专利护城河正在逼迫跨国芯片巨头进行战术性结算。</td><td align="left">美国商务部对MATCH法案备件封锁的立法动态，以及华为在交叉授权后的海外业务敞口。</td></tr></tbody></table>
<h2 id="三深挖">三、深挖</h2>
<h3 id="1-ai能源瓶颈质变谷歌43亿核电长单确立算力配电网溢价----置信度-高">1. AI能源瓶颈质变：谷歌43亿核电长单确立‘算力配电网’溢价  ·  置信度 高</h3>
<p><strong>发生了什么</strong>: 谷歌与星座能源（Constellation Energy）签署20年购电协议（PPA），出资43亿美元锁定来自11座反应堆升级改造的890兆瓦核电容量（MarketWatch、Quartz）。公用事业板块随之大涨2.98%，铀矿ETF上涨4.01%。</p>
<p><strong>传导机制</strong>: 推断：AI大模型数据中心年化建设开支已达到850亿美元（Tom’s Hardware），传统电网审批交付周期长达数年，无法满足集群上线需求。科技巨头直接动用表内巨额现金流包销核反应堆输出，使稳定清洁电力从‘公用事业成本项’转变为‘核心算力战略资产’，重估了独立发电商（IPP）的长期现金流贴现模型。</p>
<p><strong>跨资产含义</strong>: 推动公用事业股摆脱高国债收益率的估值压制；推高天然气、铀等能源商品远期曲线；对无自有绿色能源协议的二线算力租赁商形成长期成本挤压。</p>
<p><strong>受益</strong>: 星座能源 (CEG) · Vistra (VST) · Oklo (OKLO) · 铀矿实物与采掘ETF
<strong>受损</strong>: 未锁定长期廉价电力的独立数据中心运营商 · 高耗能无绿电配额的传统云租赁商
来源: MarketWatch, Quartz, Tom’s Hardware</p>
<h3 id="2-ai基建迈向私募信贷巨额加杠杆spacex与阿波罗的400亿债务局----置信度-高">2. AI基建迈向私募信贷巨额加杠杆：SpaceX与阿波罗的400亿债务局  ·  置信度 高</h3>
<p><strong>发生了什么</strong>: SpaceX拟通过阿波罗全球管理（Apollo）牵头筹集400亿美元巨额债务融资（包括100亿美元银行贷款与300亿美元投资级债券），全额用于向英伟达采购AI芯片，Pimco等机构参与谈判（Financial Times）。</p>
<p><strong>传导机制</strong>: 推断：AI算力卡购置已无法单靠创投股权资金支撑，正全面切入固定收益与私募信贷领域。利用SpaceX的BBB级信用评级，将重型AI资本支出包装为资产担保债务（Asset-backed），使英伟达芯片成为类似飞机租赁或基础设施形态的生息抵押品。一旦AI算力折旧速度超过债务摊销节奏，信用违约风险将被系统性转嫁至信贷市场。</p>
<p><strong>跨资产含义</strong>: 利好头部芯片提供商英伟达；利好头部另类资产管理机构（Apollo）；但推升投资级与非投资级边缘（BBB）的整体存量供给，中期压制利差收窄空间。</p>
<p><strong>受益</strong>: 英伟达 (NVDA) · 阿波罗全球管理 (APO)
<strong>受损</strong>: 传统BBB级工业发债主体（供给挤出效应） · 无抵押中小创投算力公司
来源: Financial Times, The Information, KuCoin News</p>
<h2 id="四盲区与反方">四、盲区与反方</h2>
<h3 id="你可能没注意到的">你可能没注意到的</h3>
<ul>
<li><strong>商船船长霍尔木兹海峡过境月薪飙升至10万美元</strong> — 推断：中东战火已实质性击穿关键航道的商业航运保险与人工安全边际，战时溢价正以运费和极高人工成本形式固化为全球供应链的二次通胀粘性。（Financial Times）</li>
<li><strong>高通史上首次向华为支付5G与AI专利许可费并收购专利</strong> — 推断：表明即便在最严苛的科技禁运与脱钩呼声下，跨国硬科技龙头仍无法在知识产权底层绕过中国龙头企业的核心技术积累，脱钩成本出现反向回流。（Nikkei Asia）</li>
<li><strong>美国8月数据中心建设开支以73%年增幅达到创纪录的850亿美元年率</strong> — 推断：数据中心实体建筑已成为全美固定资产投资中唯一逆周期暴增的引擎，这也是美债长端利率居高不下、实物资源供需吃紧的根本推手。（Tom’s Hardware）</li>
</ul>
<h3 id="反方观点">反方观点</h3>
<ul>
<li><strong>共识</strong>: 公用事业和高股息资产在10年期美债超5.2%的环境下将持续跑输大盘
<ul>
<li><strong>反方</strong>: AI对稳定基荷电力（核电）的刚性饥渴，正在将部分核电公用事业股彻底重塑为‘高成长+高确定性垄断基建’标的，其收益率不仅能抵消无风险利率压制，更具备独立于利率周期的超额定价权。</li>
<li><strong>证实反方需要</strong>: 监管部门（FERC/PJM）批准更多大型科技公司与核电厂点对点直接并网协议，且核电股连续多季度营利性指引脱离传统电价管制模型。</li>
</ul>
</li>
<li><strong>共识</strong>: 英伟达主导的GPU硬件繁荣将无限期维持超高毛利且没有替代威胁
<ul>
<li><strong>反方</strong>: 能耗极限已将客户逼向能效架构革命，Kepler研发的3D铁电内存承诺5-10倍于HBM的能效，友达/群创布局玻璃基板，OpenAI联手Synopsys进行自动化芯片设计，硬件护城河正在被能耗瓶颈由下至上颠覆。</li>
<li><strong>证实反方需要</strong>: 2027年新一代铁电内存或玻璃基板封装进入头部CSP量产供应链测试并取得显着能耗下降。</li>
</ul>
</li>
</ul>
<h2 id="五关注列表映射">五、关注列表映射</h2>
<p><strong>布油破百与5.2%美债利率压制周期半导体，AI资本开支主线彻底向核电长单与巨额私募债务抵押倾斜。</strong></p>
<p>🟢 <strong>涨</strong>: CEG +12.25% · VST +10.77% · OKLO +7.17% · MRVL +5.81% · CRWV +4.95%</p>
<p>🔴 <strong>跌</strong>: STX -9.18% · WDC -6.93% · KLAC -4.54% · LRCX -3.44% · INTC -3.18%</p>



































<table><thead><tr><th align="left">产业链位置</th><th align="center">偏向</th><th align="left">原因</th><th align="left">标的</th></tr></thead><tbody><tr><td align="left"><strong>上游制造/设备</strong></td><td align="center">偏弱</td><td align="left">半导体设备（KLAC、LRCX、AMAT）遭资金大幅抛售，存储资本开支疑虑与MATCH法案备件限制压制估值。</td><td align="left">TSM · ASML · AMAT · LRCX · KLAC</td></tr><tr><td align="left"><strong>中游芯片/服务器</strong></td><td align="center">中性</td><td align="left">头部芯片受SpaceX等私募巨额信贷支撑走稳，但传统存储周期（STX、WDC）因高利率与架构替代担忧暴跌。</td><td align="left">NVDA · AVGO · AMD · MRVL · WDC · STX · DELL · CRWV</td></tr><tr><td align="left"><strong>下游云/应用</strong></td><td align="center">偏强</td><td align="left">超大规模巨头依靠庞大表内现金流与信用背书直接锁定电力资源，中大型软件股展现防御韧性。</td><td align="left">GOOGL · MSFT · AMZN · ORCL · NOW</td></tr><tr><td align="left"><strong>能源/电力</strong></td><td align="center">偏强</td><td align="left">谷歌43亿美元核电长单确立稳定电力战略资产溢价，独立核电商脱离传统公用事业利率压制彻底重估。</td><td align="left">CEG · VST · OKLO · BE · ETN</td></tr></tbody></table>
<h3 id="机会">机会</h3>
<ul>
<li><strong>CEG</strong>（中线）: 谷歌签署20年43亿美元890兆瓦核电长单，确立了核能作为算力基荷电力的垄断溢价，完全打破了高美债利率对传统公用事业的贴现压制。
<ul>
<li>触发: 股价在跳空高开后站稳300美元整数关口，且监管层未对数据中心直连核电并网提出阻挠。</li>
<li>风险: FERC或区域电网（PJM）对点对点核电独占协议施加并网附加费或监管审查。</li>
</ul>
</li>
<li><strong>NVDA</strong>（短线）: SpaceX通过阿波罗筹集400亿美元巨额债务全额采购英伟达芯片，算力采购切入私募信贷与资产支持债务模式，强化其短期确定性订单现金流。
<ul>
<li>触发: 400亿美元债务银团发行认购利率落地且无大幅折价，英伟达股价守稳238美元支撑位。</li>
<li>风险: BBB级发债主体信用利差走阔导致债务融资延期，或折旧速度引发机构对算力抵押品价值重估。</li>
</ul>
</li>
<li><strong>SNPS</strong>（中线）: 在算力能耗触顶背景下，OpenAI联手EDA巨头探索芯片自动化设计与3D铁电内存等新架构，上游EDA设计软件成为能效革命的核心军火商。
<ul>
<li>触发: 成交量温和放大突破500美元平台，并伴随先进制程能效设计工具新订单披露。</li>
<li>风险: 半导体前道晶圆厂缩减整体软件工具采购预算。</li>
</ul>
</li>
</ul>
<h3 id="风险提示">风险提示</h3>
<ul>
<li><strong>STX</strong>: 高油价与5.2%高利率压制周期性硬件估值，叠加下一代低功耗存储架构探索，引发高贝塔存储板块出现流动性挤出式杀跌。 — 信号: 连续跌破800美元关键支撑位，且伴随服务器端传统HDD/存储采购订单下调传闻。</li>
<li><strong>LRCX</strong>: 中东霍尔木兹海峡地缘危机推高通胀预期，加上MATCH法案潜在备件封锁与存储资本开支放缓，前道刻蚀设备交付周期承压。 — 信号: 10年期美债收益率反弹击穿5.30%，或10月21日财报前分析师集中下调先进制程资本开支预期。</li>
<li><strong>CRWV</strong>: 缺乏巨头表内现金流与自有核电配额的独立算力租赁商，在借贷成本超5.2%与电网排队延期的双重挤压下，长期资本回报率面临收缩。 — 信号: 高收益债利差走阔，或区域电网宣布推迟二线数据中心供电审批节点。</li>
</ul>
<h3 id="关注列表之外">关注列表之外</h3>
<ul>
<li><strong>XLE</strong>: 布伦特原油突破101美元且中东战时航运保费暴涨，能源上游直接受益于二次通胀与地缘断供风险。（作为AI硬件持仓的天然宏观对冲工具，吸收因高油价导致的滞胀杀估值回撤。）</li>
<li><strong>FXY</strong>: USD/JPY升至158.17逼近160红线，美日利差极大化，日本财务省干预风险或日银10月底加息箭在弦上。（日元一旦触发极端空头踩踏平仓，将引发全球以日元计价的AI科技股杠杆资金流动性骤紧，配置FXY多头可对冲跨资产流动性休克。）</li>
<li><strong>TLT</strong>: 10年期美债收益率处于5.27%极高位，MOVE指数自高位大幅回落至105.20释放出短线利率情绪超卖反弹契机。（监测AI重资产扩张融资贴现率的温度计，利率企稳是云巨头维持850亿美元数据中心建设支出的先决条件。）</li>
</ul>
<h3 id="与在跟踪论点的关联">与在跟踪论点的关联</h3>
<ul>
<li>AI算力基建的供给约束从芯片制造端全面让渡给’主权级电力工程交付’与’银团债务配额’ [T20261001-4] → CEG · VST · OKLO · NVDA：谷歌43亿美元核电协议与SpaceX阿波罗400亿芯片债务融资，以极强实证确认了’电力长单锁定+私募信贷加杠杆’已成为AI扩张新范式。</li>
<li>美股正在形成以’头部现金充裕巨头+关键电力/存储’对冲’全社会广谱信贷收紧’的双轨市场结构 [T20261006-6] → CEG · VST · GOOGL · MSFT · WDC · STX：头部云平台与核电股暴涨，但存储板块（STX -9.18%）因无法维持表内信用优势而出现严重脱靶，双轨分化进一步收敛至’现金巨头+核电’。</li>
<li>高油价与高发债共振正在逼迫长端美债收益率重回5.20%以上，终结AI重资产扩张的廉价资金时代 [T20260928-1] → TSM · ASML · LRCX · KLAC：布油站上101美元巩固通胀粘性，10年期美债收于5.27%，半导体前道重资产设备股估值全面承受深层贴现折价。</li>
</ul>
<h2 id="六日历与关键点位">六、日历与关键点位</h2>
<h3 id="未来两周关注列表财报">未来两周关注列表财报</h3>

































<table><thead><tr><th align="left">日期</th><th align="center">标的</th><th align="center">时段</th><th align="right">EPS 预期</th><th align="right">收入预期</th></tr></thead><tbody><tr><td align="left">2026-10-13</td><td align="center"><strong>JPM</strong></td><td align="center">盘前</td><td align="right">5.9185</td><td align="right">$51.65B</td></tr><tr><td align="left">2026-10-20</td><td align="center"><strong>TSLA</strong></td><td align="center">盘后</td><td align="right">0.4343</td><td align="right">$28.07B</td></tr><tr><td align="left">2026-10-21</td><td align="center"><strong>LRCX</strong></td><td align="center"></td><td align="right">2.2199</td><td align="right">$8.31B</td></tr></tbody></table>

























<table><thead><tr><th align="left">日期</th><th align="left">事件</th><th align="left">为什么重要</th></tr></thead><tbody><tr><td align="left">10-13</td><td align="left">摩根大通 (JPM) 盘前公布财报</td><td align="left">全美净利息收入(NII)见顶情况与高利率环境下企业信贷违约风险（如EA私有化爆雷与CMBS坏账）的重要检验窗口。</td></tr><tr><td align="left">10-20</td><td align="left">特斯拉 (TSLA) 盘后公布财报</td><td align="left">检验终端汽车消费弹性与AI算力资本开支在自动驾驶上的商业转化回报。</td></tr><tr><td align="left">10-21</td><td align="left">泛林半导体 (LRCX) 公布财报</td><td align="left">验证晶圆代工厂先进制程扩产对蚀刻设备的需求，以及存储芯片设备资本支出见顶疑虑。</td></tr></tbody></table>

























<table><thead><tr><th align="left">工具</th><th align="right">点位</th><th align="left">含义</th></tr></thead><tbody><tr><td align="left">US 10Y Yield</td><td align="right">5.35%</td><td align="left">若有效升破5.35%，意味着美债长端风险溢价重估失控，美股整体市盈率将面临无差别去杠杆杀估值。</td></tr><tr><td align="left">Brent Crude</td><td align="right">$100.00/bbl</td><td align="left">若连续3个交易日站稳100美元大关，全球滞胀交易全面确立，主要央行年内降息预期将被彻底击溃。</td></tr><tr><td align="left">USD/JPY</td><td align="right">158.50</td><td align="left">逼近日本财务省实质干预汇率的极度敏感区间，一旦引致单日200点以上回撤将波及跨资产流动性。</td></tr></tbody></table>
<h2 id="七在跟踪什么">七、在跟踪什么</h2>
<h3 id="论点">论点</h3>
<ul>
<li>中美局部战术性缓和难以对冲全球日元套息与美元流动性收缩的系统性外溢 — 美智库CTS及MATCH法案力推对华全面切断343台浸没式DUV备件供应，日央行透露将在10月30日宣布通胀达标启动实质紧缩。</li>
<li>美股正在形成以’头部现金充裕巨头+关键电力/存储’对冲’全社会广谱信贷收紧’的双轨市场结构 — 纳指创新高但公用事业传统股及地产板块走跌，仅依靠NVDA、MSFT、Meta及核电（CEG+3.93%、VST+3.48%）贡献绝大部分指数涨幅。</li>
</ul>
<h3 id="接下来盯什么">接下来盯什么</h3>
<ul>
<li>布伦特原油能否连续3个交易日企稳于100美元上方，确认中东地缘二次通胀传导路径</li>
<li>USD/JPY在158.50区间日本财务省是否出现口头或实质性外汇干预</li>
<li>10月13日摩根大通(JPM)财报中披露的商业信贷违约与私募信贷竞争敞口</li>
<li>FERC及电网监管机构对大型科技公司直连核电厂（PPA）协议的合规态度与并网表态</li>
<li>10月21日泛林半导体(LRCX)财报前，市场对存储器扩产放缓及设备利用率预期的修正</li>
</ul>
<h2 id="附录aai-产业链关注列表行情">附录A：AI 产业链关注列表行情</h2>





































































































































































































































































































































































































































































































<table><thead><tr><th align="left">分类</th><th align="center">标的</th><th align="left">名称</th><th align="right">价格</th><th align="right">涨跌幅</th><th align="center"></th></tr></thead><tbody><tr><td align="left">指数</td><td align="center"><strong>^GSPC</strong></td><td align="left">S&#x26;P 500</td><td align="right">7818.93</td><td align="right">+0.58%</td><td align="center">🟢</td></tr><tr><td align="left">指数</td><td align="center"><strong>^DJI</strong></td><td align="left">道琼斯</td><td align="right">51521.28</td><td align="right">+0.49%</td><td align="center">🟢</td></tr><tr><td align="left">指数</td><td align="center"><strong>^IXIC</strong></td><td align="left">纳斯达克</td><td align="right">27599.89</td><td align="right">+0.45%</td><td align="center">🟢</td></tr><tr><td align="left">指数</td><td align="center"><strong>^RUT</strong></td><td align="left">罗素2000</td><td align="right">2830.30</td><td align="right">-0.59%</td><td align="center">🔴</td></tr><tr><td align="left">指数</td><td align="center"><strong>^VIX</strong></td><td align="left">VIX</td><td align="right">15.01</td><td align="right">-3.29%</td><td align="center">🔴</td></tr><tr><td align="left">ETF</td><td align="center"><strong>SMH</strong></td><td align="left">VanEck Semiconductor ETF</td><td align="right">632.50</td><td align="right">-0.22%</td><td align="center">🔴</td></tr><tr><td align="left">ETF</td><td align="center"><strong>SOXX</strong></td><td align="left">iShares Semiconductor ETF</td><td align="right">589.45</td><td align="right">-0.01%</td><td align="center">🔴</td></tr><tr><td align="left">ETF</td><td align="center"><strong>QQQ</strong></td><td align="left">Invesco QQQ Trust</td><td align="right">759.66</td><td align="right">+0.46%</td><td align="center">🟢</td></tr><tr><td align="left">ETF</td><td align="center"><strong>VOO</strong></td><td align="left">Vanguard S&#x26;P 500 ETF</td><td align="right">716.20</td><td align="right">+0.54%</td><td align="center">🟢</td></tr><tr><td align="left">ETF</td><td align="center"><strong>ARKQ</strong></td><td align="left">ARK Autonomous Tech ETF</td><td align="right">127.20</td><td align="right">+1.08%</td><td align="center">🟢</td></tr><tr><td align="left">ETF</td><td align="center"><strong>BOTZ</strong></td><td align="left">Global X Robotics &#x26; AI ETF</td><td align="right">36.17</td><td align="right">-0.08%</td><td align="center">🔴</td></tr><tr><td align="left">ETF</td><td align="center"><strong>ROBT</strong></td><td align="left">First Trust Nasdaq AI &#x26; Robotics ETF</td><td align="right">60.89</td><td align="right">-0.13%</td><td align="center">🔴</td></tr><tr><td align="left">ETF</td><td align="center"><strong>GLD</strong></td><td align="left">SPDR Gold Trust</td><td align="right">382.27</td><td align="right">+0.72%</td><td align="center">🟢</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="center"><strong>NVDA</strong></td><td align="left">NVIDIA Corporation</td><td align="right">239.24</td><td align="right">+0.14%</td><td align="center">🟢</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="center"><strong>AMD</strong></td><td align="left">Advanced Micro Devices</td><td align="right">649.42</td><td align="right">+2.80%</td><td align="center">🟢</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="center"><strong>AVGO</strong></td><td align="left">Broadcom Inc.</td><td align="right">375.81</td><td align="right">+3.67%</td><td align="center">🟢</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="center"><strong>QCOM</strong></td><td align="left">QUALCOMM Incorporated</td><td align="right">181.03</td><td align="right">+0.13%</td><td align="center">🟢</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="center"><strong>MU</strong></td><td align="left">Micron Technology</td><td align="right">1045.56</td><td align="right">-1.73%</td><td align="center">🔴</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="center"><strong>ARM</strong></td><td align="left">Arm Holdings plc</td><td align="right">302.56</td><td align="right">-0.11%</td><td align="center">🔴</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="center"><strong>WDC</strong></td><td align="left">Western Digital Corporation</td><td align="right">411.04</td><td align="right">-6.93%</td><td align="center">🔴</td></tr><tr><td align="left">GPU/加速与半导体</td><td align="center"><strong>STX</strong></td><td align="left">Seagate Technology Holdings</td><td align="right">805.63</td><td align="right">-9.18%</td><td align="center">🔴</td></tr><tr><td align="left">晶圆与制造</td><td align="center"><strong>TSM</strong></td><td align="left">Taiwan Semiconductor</td><td align="right">482.30</td><td align="right">-0.72%</td><td align="center">🔴</td></tr><tr><td align="left">晶圆与制造</td><td align="center"><strong>ASML</strong></td><td align="left">ASML Holding N.V.</td><td align="right">1834.10</td><td align="right">-1.39%</td><td align="center">🔴</td></tr><tr><td align="left">设备/EDA</td><td align="center"><strong>AMAT</strong></td><td align="left">Applied Materials</td><td align="right">530.27</td><td align="right">-2.21%</td><td align="center">🔴</td></tr><tr><td align="left">设备/EDA</td><td align="center"><strong>LRCX</strong></td><td align="left">Lam Research</td><td align="right">333.89</td><td align="right">-3.44%</td><td align="center">🔴</td></tr><tr><td align="left">设备/EDA</td><td align="center"><strong>KLAC</strong></td><td align="left">KLA Corporation</td><td align="right">197.46</td><td align="right">-4.54%</td><td align="center">🔴</td></tr><tr><td align="left">设备/EDA</td><td align="center"><strong>SNPS</strong></td><td align="left">Synopsys, Inc.</td><td align="right">505.17</td><td align="right">+3.42%</td><td align="center">🟢</td></tr><tr><td align="left">设备/EDA</td><td align="center"><strong>CDNS</strong></td><td align="left">Cadence Design Systems</td><td align="right">359.55</td><td align="right">+1.72%</td><td align="center">🟢</td></tr><tr><td align="left">服务器与基础设施</td><td align="center"><strong>SMCI</strong></td><td align="left">Super Micro Computer</td><td align="right">43.46</td><td align="right">+0.63%</td><td align="center">🟢</td></tr><tr><td align="left">服务器与基础设施</td><td align="center"><strong>DELL</strong></td><td align="left">Dell Technologies</td><td align="right">574.00</td><td align="right">+3.93%</td><td align="center">🟢</td></tr><tr><td align="left">服务器与基础设施</td><td align="center"><strong>HPE</strong></td><td align="left">Hewlett Packard Enterprise</td><td align="right">70.48</td><td align="right">+3.10%</td><td align="center">🟢</td></tr><tr><td align="left">服务器与基础设施</td><td align="center"><strong>ANET</strong></td><td align="left">Arista Networks</td><td align="right">215.36</td><td align="right">+4.09%</td><td align="center">🟢</td></tr><tr><td align="left">服务器与基础设施</td><td align="center"><strong>VRT</strong></td><td align="left">Vertiv Holdings</td><td align="right">253.14</td><td align="right">-0.19%</td><td align="center">🔴</td></tr><tr><td align="left">服务器与基础设施</td><td align="center"><strong>ETN</strong></td><td align="left">Eaton Corporation</td><td align="right">445.09</td><td align="right">+2.89%</td><td align="center">🟢</td></tr><tr><td align="left">服务器与基础设施</td><td align="center"><strong>CRWV</strong></td><td align="left">CoreWeave Inc.</td><td align="right">91.72</td><td align="right">+4.95%</td><td align="center">🟢</td></tr><tr><td align="left">云与平台</td><td align="center"><strong>MSFT</strong></td><td align="left">Microsoft Corporation</td><td align="right">529.30</td><td align="right">+0.78%</td><td align="center">🟢</td></tr><tr><td align="left">云与平台</td><td align="center"><strong>AMZN</strong></td><td align="left">Amazon.com, Inc.</td><td align="right">256.29</td><td align="right">+1.95%</td><td align="center">🟢</td></tr><tr><td align="left">云与平台</td><td align="center"><strong>GOOGL</strong></td><td align="left">Alphabet Inc.</td><td align="right">347.68</td><td align="right">+0.35%</td><td align="center">🟢</td></tr><tr><td align="left">云与平台</td><td align="center"><strong>ORCL</strong></td><td align="left">Oracle Corporation</td><td align="right">144.77</td><td align="right">+1.61%</td><td align="center">🟢</td></tr><tr><td align="left">应用与软件</td><td align="center"><strong>META</strong></td><td align="left">Meta Platforms, Inc.</td><td align="right">738.88</td><td align="right">-0.41%</td><td align="center">🔴</td></tr><tr><td align="left">应用与软件</td><td align="center"><strong>ADBE</strong></td><td align="left">Adobe Inc.</td><td align="right">238.12</td><td align="right">-0.28%</td><td align="center">🔴</td></tr><tr><td align="left">应用与软件</td><td align="center"><strong>CRM</strong></td><td align="left">Salesforce, Inc.</td><td align="right">224.99</td><td align="right">-2.09%</td><td align="center">🔴</td></tr><tr><td align="left">应用与软件</td><td align="center"><strong>NOW</strong></td><td align="left">ServiceNow, Inc.</td><td align="right">137.97</td><td align="right">+1.39%</td><td align="center">🟢</td></tr><tr><td align="left">应用与软件</td><td align="center"><strong>SNOW</strong></td><td align="left">Snowflake Inc.</td><td align="right">335.95</td><td align="right">-0.90%</td><td align="center">🔴</td></tr><tr><td align="left">应用与软件</td><td align="center"><strong>DDOG</strong></td><td align="left">Datadog, Inc.</td><td align="right">278.24</td><td align="right">+0.66%</td><td align="center">🟢</td></tr><tr><td align="left">自动驾驶/机器人</td><td align="center"><strong>TSLA</strong></td><td align="left">Tesla, Inc.</td><td align="right">380.68</td><td align="right">+0.51%</td><td align="center">🟢</td></tr><tr><td align="left">自动驾驶/机器人</td><td align="center"><strong>MBLY</strong></td><td align="left">Mobileye Global Inc.</td><td align="right">7.47</td><td align="right">-1.45%</td><td align="center">🔴</td></tr><tr><td align="left">自动驾驶/机器人</td><td align="center"><strong>FANUY</strong></td><td align="left">Fanuc Corporation</td><td align="right">19.60</td><td align="right">+0.15%</td><td align="center">🟢</td></tr><tr><td align="left">自动驾驶/机器人</td><td align="center"><strong>RKLB</strong></td><td align="left">Rocket Lab USA, Inc.</td><td align="right">75.06</td><td align="right">+2.79%</td><td align="center">🟢</td></tr><tr><td align="left">数据中心能源</td><td align="center"><strong>VST</strong></td><td align="left">Vistra Corp.</td><td align="right">160.50</td><td align="right">+10.77%</td><td align="center">🟢</td></tr><tr><td align="left">数据中心能源</td><td align="center"><strong>CEG</strong></td><td align="left">Constellation Energy</td><td align="right">300.40</td><td align="right">+12.25%</td><td align="center">🟢</td></tr><tr><td align="left">数据中心能源</td><td align="center"><strong>OKLO</strong></td><td align="left">Oklo Inc.</td><td align="right">38.55</td><td align="right">+7.17%</td><td align="center">🟢</td></tr><tr><td align="left">数据中心能源</td><td align="center"><strong>BE</strong></td><td align="left">Bloom Energy</td><td align="right">295.78</td><td align="right">+3.19%</td><td align="center">🟢</td></tr><tr><td align="left">其他</td><td align="center"><strong>AAPL</strong></td><td align="left">Apple Inc.</td><td align="right">333.63</td><td align="right">+0.22%</td><td align="center">🟢</td></tr><tr><td align="left">其他</td><td align="center"><strong>INTC</strong></td><td align="left">Intel Corporation</td><td align="right">112.50</td><td align="right">-3.18%</td><td align="center">🔴</td></tr><tr><td align="left">其他</td><td align="center"><strong>MRVL</strong></td><td align="left">Marvell Technology</td><td align="right">287.01</td><td align="right">+5.81%</td><td align="center">🟢</td></tr><tr><td align="left">其他</td><td align="center"><strong>PLTR</strong></td><td align="left">Palantir Technologies</td><td align="right">192.07</td><td align="right">+1.41%</td><td align="center">🟢</td></tr><tr><td align="left">其他</td><td align="center"><strong>LLY</strong></td><td align="left">Eli Lilly and Company</td><td align="right">1157.49</td><td align="right">+1.26%</td><td align="center">🟢</td></tr><tr><td align="left">其他</td><td align="center"><strong>JPM</strong></td><td align="left">JPMorgan Chase &#x26; Co.</td><td align="right">331.28</td><td align="right">+0.17%</td><td align="center">🟢</td></tr></tbody></table>
<h2 id="附录b世界快照">附录B：世界快照</h2>
<h3 id="股指与板块">股指与板块</h3>































































































































































































<table><thead><tr><th align="left">资产</th><th align="right">最新</th><th align="right">变动</th><th align="center"></th></tr></thead><tbody><tr><td align="left">S&#x26;P 500</td><td align="right">7818.93</td><td align="right">+0.58%</td><td align="center">🟢</td></tr><tr><td align="left">NASDAQ</td><td align="right">27599.89</td><td align="right">+0.45%</td><td align="center">🟢</td></tr><tr><td align="left">Dow Jones</td><td align="right">51521.28</td><td align="right">+0.49%</td><td align="center">🟢</td></tr><tr><td align="left">Russell 2000</td><td align="right">2830.30</td><td align="right">-0.59%</td><td align="center">🔴</td></tr><tr><td align="left">PHLX Semiconductor</td><td align="right">13217.82</td><td align="right">+0.34%</td><td align="center">🟢</td></tr><tr><td align="left">S&#x26;P 500 Equal Weight</td><td align="right">212.33</td><td align="right">+0.57%</td><td align="center">🟢</td></tr><tr><td align="left">Nikkei 225</td><td align="right">70683.98</td><td align="right">+1.05%</td><td align="center">🟢</td></tr><tr><td align="left">MSCI Japan ETF</td><td align="right">99.32</td><td align="right">+0.02%</td><td align="center">🟢</td></tr><tr><td align="left">KOSPI</td><td align="right">6941.39</td><td align="right">-0.89%</td><td align="center">🔴</td></tr><tr><td align="left">Taiwan TAIEX</td><td align="right">49822.55</td><td align="right">+0.22%</td><td align="center">🟢</td></tr><tr><td align="left">Hang Seng</td><td align="right">24280.56</td><td align="right">+1.00%</td><td align="center">🟢</td></tr><tr><td align="left">Shanghai Composite</td><td align="right">3842.19</td><td align="right">+0.31%</td><td align="center">🟢</td></tr><tr><td align="left">Euro Stoxx 50</td><td align="right">6272.23</td><td align="right">+0.48%</td><td align="center">🟢</td></tr><tr><td align="left">DAX</td><td align="right">25449.19</td><td align="right">+0.77%</td><td align="center">🟢</td></tr><tr><td align="left">FTSE 100</td><td align="right">10541.69</td><td align="right">+0.42%</td><td align="center">🟢</td></tr><tr><td align="left">India Sensex</td><td align="right">73067.81</td><td align="right">+0.95%</td><td align="center">🟢</td></tr><tr><td align="left">MSCI Emerging Markets ETF</td><td align="right">68.27</td><td align="right">-0.67%</td><td align="center">🔴</td></tr><tr><td align="left">Technology</td><td align="right">202.00</td><td align="right">+0.53%</td><td align="center">🟢</td></tr><tr><td align="left">Financials</td><td align="right">54.01</td><td align="right">+0.24%</td><td align="center">🟢</td></tr><tr><td align="left">Energy</td><td align="right">63.75</td><td align="right">+0.47%</td><td align="center">🟢</td></tr><tr><td align="left">Health Care</td><td align="right">167.09</td><td align="right">-0.17%</td><td align="center">🔴</td></tr><tr><td align="left">Industrials</td><td align="right">171.58</td><td align="right">+0.87%</td><td align="center">🟢</td></tr><tr><td align="left">Consumer Discretionary</td><td align="right">111.72</td><td align="right">+1.18%</td><td align="center">🟢</td></tr><tr><td align="left">Consumer Staples</td><td align="right">81.80</td><td align="right">+0.94%</td><td align="center">🟢</td></tr><tr><td align="left">Utilities</td><td align="right">41.16</td><td align="right">+2.98%</td><td align="center">🟢</td></tr><tr><td align="left">Real Estate</td><td align="right">41.10</td><td align="right">+1.06%</td><td align="center">🟢</td></tr><tr><td align="left">Materials</td><td align="right">49.73</td><td align="right">+0.46%</td><td align="center">🟢</td></tr><tr><td align="left">Communication Services</td><td align="right">111.65</td><td align="right">+0.04%</td><td align="center">🟢</td></tr><tr><td align="left">Software ETF</td><td align="right">111.16</td><td align="right">+1.31%</td><td align="center">🟢</td></tr><tr><td align="left">Aerospace &#x26; Defense ETF</td><td align="right">208.26</td><td align="right">+0.62%</td><td align="center">🟢</td></tr></tbody></table>
<h3 id="利率信用波动率">利率、信用、波动率</h3>

























































































<table><thead><tr><th align="left">资产</th><th align="right">最新</th><th align="right">变动</th><th align="center"></th></tr></thead><tbody><tr><td align="left">US 3M T-Bill</td><td align="right">4.04</td><td align="right">+0.02</td><td align="center">🟢</td></tr><tr><td align="left">US 5Y Yield</td><td align="right">5.03</td><td align="right">-0.04</td><td align="center">🔴</td></tr><tr><td align="left">US 10Y Yield</td><td align="right">5.27</td><td align="right">-0.04</td><td align="center">🔴</td></tr><tr><td align="left">US 30Y Yield</td><td align="right">5.64</td><td align="right">-0.02</td><td align="center">🔴</td></tr><tr><td align="left">20Y+ Treasury ETF</td><td align="right">77.28</td><td align="right">+0.22%</td><td align="center">🟢</td></tr><tr><td align="left">TIPS ETF (实际利率代理)</td><td align="right">104.18</td><td align="right">+0.19%</td><td align="center">🟢</td></tr><tr><td align="left">Inflation Expectations ETF</td><td align="right">32.63</td><td align="right">+0.00%</td><td align="center">⚪</td></tr><tr><td align="left">High Yield Corp Bond ETF</td><td align="right">77.27</td><td align="right">+0.38%</td><td align="center">🟢</td></tr><tr><td align="left">IG Corp Bond ETF</td><td align="right">102.14</td><td align="right">+0.30%</td><td align="center">🟢</td></tr><tr><td align="left">EM USD Sovereign Bond ETF</td><td align="right">90.95</td><td align="right">+0.68%</td><td align="center">🟢</td></tr><tr><td align="left">VIX</td><td align="right">15.01</td><td align="right">-0.51</td><td align="center">🔴</td></tr><tr><td align="left">VIX 3M</td><td align="right">17.64</td><td align="right">-0.36</td><td align="center">🔴</td></tr><tr><td align="left">MOVE (债市波动率)</td><td align="right">105.20</td><td align="right">-8.39</td><td align="center">🔴</td></tr></tbody></table>
<h3 id="外汇商品加密">外汇、商品、加密</h3>











































































































<table><thead><tr><th align="left">资产</th><th align="right">最新</th><th align="right">变动</th><th align="center"></th></tr></thead><tbody><tr><td align="left">US Dollar Index</td><td align="right">101.84</td><td align="right">-0.32%</td><td align="center">🔴</td></tr><tr><td align="left">USD/JPY</td><td align="right">158.17</td><td align="right">+0.18%</td><td align="center">🟢</td></tr><tr><td align="left">EUR/USD</td><td align="right">1.13</td><td align="right">+0.34%</td><td align="center">🟢</td></tr><tr><td align="left">USD/CNH</td><td align="right">6.70</td><td align="right">-0.04%</td><td align="center">🔴</td></tr><tr><td align="left">USD/KRW</td><td align="right">1337.04</td><td align="right">-0.26%</td><td align="center">🔴</td></tr><tr><td align="left">USD/TWD</td><td align="right">31.78</td><td align="right">+0.20%</td><td align="center">🟢</td></tr><tr><td align="left">USD/CHF</td><td align="right">0.83</td><td align="right">+0.17%</td><td align="center">🟢</td></tr><tr><td align="left">USD/SGD</td><td align="right">1.28</td><td align="right">-0.09%</td><td align="center">🔴</td></tr><tr><td align="left">WTI Crude</td><td align="right">89.74</td><td align="right">+0.34%</td><td align="center">🟢</td></tr><tr><td align="left">Brent Crude</td><td align="right">101.07</td><td align="right">+0.49%</td><td align="center">🟢</td></tr><tr><td align="left">Natural Gas</td><td align="right">3.12</td><td align="right">+0.19%</td><td align="center">🟢</td></tr><tr><td align="left">Copper</td><td align="right">6.66</td><td align="right">+0.09%</td><td align="center">🟢</td></tr><tr><td align="left">Gold</td><td align="right">4190.70</td><td align="right">+0.09%</td><td align="center">🟢</td></tr><tr><td align="left">Silver</td><td align="right">61.65</td><td align="right">+0.10%</td><td align="center">🟢</td></tr><tr><td align="left">Uranium ETF</td><td align="right">41.80</td><td align="right">+4.01%</td><td align="center">🟢</td></tr><tr><td align="left">Bitcoin</td><td align="right">85527.22</td><td align="right">-0.47%</td><td align="center">🔴</td></tr></tbody></table>
<h2 id="附录c信息流统计">附录C：信息流统计</h2>
<ul>
<li>信息流: 731 条去重后标题，来自 45 个源；异常检测历史样本 7 天</li>
<li>事件聚类: 10 个，其中关注列表之外 4 个；研究调用 9 次</li>
<li>丢弃的噪音: 过滤了大量关于体育赛事（梅西国家队告别赛）、个人消费电子促销打折（Prime Day配件优惠）、娱乐行业名人纠纷以及无宏观增量的常规个股每日评级复读。</li>
<li>模型 triage: flash / gemini-3.8-flash (71721 tokens)</li>
<li>模型 synthesis: flash / gemini-3.8-flash (23280 tokens)</li>
<li>模型 watchlist: flash / gemini-3.8-flash (9830 tokens)</li>
<li>模型 portfolio: flash / gemini-3.8-flash (13819 tokens)</li>
</ul>
<hr>
<p><strong>免责声明</strong>: 本报告由自动化流水线生成，仅供参考，不构成投资建议。</p>
<p><em>生成时间: 2026-10-07T03:40:59.585Z</em></p>  </div> </div> <!-- Mobile TOC floating button --> <button id="toc-mobile-btn" class="fixed bottom-6 right-6 z-40 lg:hidden w-12 h-12 rounded-full shadow-lg flex items-center justify-center bg-ink text-paper hover:bg-ink/90 active:scale-95 transition-all" aria-label="目录"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Mobile TOC overlay --> <div id="toc-mobile-overlay" class="fixed inset-0 z-50 hidden lg:hidden"> <div id="toc-mobile-backdrop" class="absolute inset-0 bg-black/40"></div> <div id="toc-mobile-panel" class="absolute bottom-0 left-0 right-0 bg-paper rounded-t-2xl overflow-y-auto p-6" style="max-height:70vh"> <div class="flex items-center justify-between mb-4"> <h3 class="text-lg font-semibold text-ink">目录</h3> <button id="toc-mobile-close" class="p-1 text-pencil hover:text-ink rounded-lg" aria-label="Close"> <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <ul id="toc-mobile-list" class="space-y-1"></ul> </div> </div> <script>(function(){const expandLabel = "展开";
const collapseLabel = "收起";

document.addEventListener('DOMContentLoaded', () => {
  const content = document.getElementById('report-content');
  if (!content) return;

  const SECTION_MAP = [
    // v2 结构
    { match: '世界在发生什么',   type: 'data',      icon: '🌍' },
    { match: '主线',           type: 'analysis',  icon: '🧭' },
    { match: '深挖',           type: 'analysis',  icon: '🔬' },
    { match: '盲区',           type: 'signal',    icon: '💡' },
    { match: '关注列表',       type: 'strategy',  icon: '🎯' },
    { match: '日历',           type: 'outlook',   icon: '📅' },
    { match: '在跟踪',         type: 'outlook',   icon: '🧠' },
    // 旧结构（历史文章）
    { match: '执行摘要',       type: 'hero',      icon: '📋' },
    { match: 'Executive',      type: 'hero',      icon: '📋' },
    { match: '市场全景',       type: 'data',      icon: '📊' },
    { match: 'Market',         type: 'data',      icon: '📊' },
    { match: '核心持仓',       type: 'holdings',  icon: '🎯' },
    { match: 'Core Holding',   type: 'holdings',  icon: '🎯' },
    { match: '今日主题',       type: 'analysis',  icon: '💡' },
    { match: 'Theme',          type: 'analysis',  icon: '💡' },
    { match: '要闻',           type: 'news',      icon: '📰' },
    { match: 'News',           type: 'news',      icon: '📰' },
    { match: '前瞻',           type: 'outlook',   icon: '📅' },
    { match: 'Week Ahead',     type: 'outlook',   icon: '📅' },
    { match: '智慧资金',       type: 'signal',    icon: '🔍' },
    { match: 'Smart Money',    type: 'signal',    icon: '🔍' },
    { match: '策略',           type: 'strategy',  icon: '⚙️' },
    { match: 'Strategy',       type: 'strategy',  icon: '⚙️' },
    { match: '附录',           type: 'appendix',  icon: '📎' },
    { match: 'Appendix',       type: 'appendix',  icon: '📎' },
    { match: '免责声明',       type: 'appendix',  icon: '' },
    { match: 'Disclaimer',     type: 'appendix',  icon: '' },
  ];

  function detectType(text) {
    for (const s of SECTION_MAP) {
      if (text.includes(s.match)) return s;
    }
    return { type: 'default', icon: '' };
  }

  /* ─── 1. Section wrapping ─── */

  const children = Array.from(content.children);
  const sectionData = [];
  let current = null;

  for (const child of children) {
    if (child.tagName === 'H2') {
      current = { heading: child, elements: [], text: child.textContent.trim() };
      sectionData.push(current);
    } else if (current) {
      if (child.tagName === 'HR') continue;
      current.elements.push(child);
    }
  }

  content.innerHTML = '';

  sectionData.forEach((s, i) => {
    const info = detectType(s.text);
    const section = document.createElement('section');
    section.id = `section-${i}`;
    section.className = `report-section section-${info.type}`;
    section.setAttribute('data-type', info.type);

    section.appendChild(s.heading);
    s.elements.forEach(el => section.appendChild(el));
    content.appendChild(section);
  });

  /* ─── 2. Build TOC ─── */

  const tocList = document.getElementById('toc-list');
  const tocMobileList = document.getElementById('toc-mobile-list');

  sectionData.forEach((s, i) => {
    const info = detectType(s.text);
    const label = s.text.replace(/^[📋📊🎯💡📰📅🔍⚙️📎🎊]\s*/, '');

    if (tocList) {
      const li = document.createElement('li');
      const a = document.createElement('a');
      a.href = `#section-${i}`;
      a.className = 'toc-link';
      a.dataset.idx = String(i);
      a.textContent = label;
      li.appendChild(a);
      tocList.appendChild(li);
    }

    if (tocMobileList) {
      const li = document.createElement('li');
      const a = document.createElement('a');
      a.href = `#section-${i}`;
      a.className = 'toc-mobile-link';
      a.dataset.idx = String(i);
      a.innerHTML = `${info.icon ? info.icon + ' ' : ''}${label}`;
      a.addEventListener('click', () => closeMobileTOC());
      li.appendChild(a);
      tocMobileList.appendChild(li);
    }
  });

  /* ─── 3. Active section highlight (Intersection Observer) ─── */

  const allSections = content.querySelectorAll('.report-section');
  let currentActive = null;

  const observer = new IntersectionObserver(entries => {
    for (const entry of entries) {
      if (entry.isIntersecting) {
        const id = entry.target.id;
        if (id === currentActive) continue;
        currentActive = id;

        document.querySelectorAll('.toc-link, .toc-mobile-link').forEach(link => {
          link.classList.toggle('active', link.getAttribute('href') === `#${id}`);
        });
      }
    }
  }, { rootMargin: '-5% 0px -75% 0px', threshold: 0 });

  allSections.forEach(s => observer.observe(s));

  /* ─── 4. Holdings table → card grid ─── */

  const holdingsSection = content.querySelector('.section-holdings');
  if (holdingsSection) {
    const table = holdingsSection.querySelector('table');
    if (table) {
      const rows = table.querySelectorAll('tbody tr');
      if (rows.length > 0 && rows.length <= 6) {
        const grid = document.createElement('div');
        grid.className = 'holdings-grid not-prose';

        rows.forEach(row => {
          const cells = Array.from(row.querySelectorAll('td'));
          if (cells.length < 3) return;

          const ticker = (cells[0].textContent || '').replace(/\*/g, '').trim();
          const status = (cells[1].textContent || '').trim();
          const signal = (cells[2].textContent || '').trim();
          const keyPoint = cells[3] ? (cells[3].textContent || '').trim() : '';

          const isBuy = /加仓|Buy/i.test(signal);
          const isSell = /减仓|Sell|Reduce/i.test(signal);
          const signalClass = isBuy ? 'buy' : isSell ? 'sell' : 'hold';
          const signalText = signal.replace(/[⚪🟢🔴]\s*/, '');

          const card = document.createElement('div');
          card.className = `holding-card signal-${signalClass}`;
          card.innerHTML = `
            <div class="flex items-center justify-between">
              <span class="holding-ticker">${ticker}</span>
              <span class="holding-signal-badge ${signalClass}">${signalText}</span>
            </div>
            <div class="holding-status">${status}</div>
            ${keyPoint ? `<div class="holding-keypoint">💡 ${keyPoint}</div>` : ''}
          `;
          grid.appendChild(card);
        });

        table.replaceWith(grid);
      }
    }
  }

  /* ─── 5. Appendix collapse ─── */

  content.querySelectorAll('.section-appendix').forEach(section => {
    const h2 = section.querySelector('h2');
    if (!h2) return;

    const bodyEls = Array.from(section.children).filter(el => el !== h2);
    const wrapper = document.createElement('div');
    wrapper.className = 'appendix-body collapsed';
    bodyEls.forEach(el => wrapper.appendChild(el));
    section.appendChild(wrapper);

    const btn = document.createElement('button');
    btn.className = 'appendix-toggle';
    btn.innerHTML = `${expandLabel} <svg class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>`;
    h2.after(btn);

    btn.addEventListener('click', () => {
      const isCollapsed = wrapper.classList.contains('collapsed');
      wrapper.classList.toggle('collapsed', !isCollapsed);
      wrapper.classList.toggle('expanded', isCollapsed);
      btn.innerHTML = isCollapsed
        ? `${collapseLabel} <svg class="w-3 h-3 rotate-180 transition-transform" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>`
        : `${expandLabel} <svg class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>`;
    });
  });

  /* ─── 6. Reading progress bar ─── */

  const progressBar = document.getElementById('reading-progress');
  if (progressBar) {
    let ticking = false;
    window.addEventListener('scroll', () => {
      if (!ticking) {
        requestAnimationFrame(() => {
          const scrollY = window.scrollY;
          const docHeight = document.documentElement.scrollHeight - window.innerHeight;
          progressBar.style.width = docHeight > 0 ? `${(scrollY / docHeight) * 100}%` : '0%';
          ticking = false;
        });
        ticking = true;
      }
    });
  }

  /* ─── 7. Mobile TOC ─── */

  const overlay = document.getElementById('toc-mobile-overlay');
  const openBtn = document.getElementById('toc-mobile-btn');
  const closeBtn = document.getElementById('toc-mobile-close');
  const backdrop = document.getElementById('toc-mobile-backdrop');

  function openMobileTOC() {
    if (overlay) {
      overlay.classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    }
  }

  function closeMobileTOC() {
    if (overlay) {
      overlay.classList.add('hidden');
      document.body.style.overflow = '';
    }
  }

  if (openBtn)  openBtn.addEventListener('click', openMobileTOC);
  if (closeBtn) closeBtn.addEventListener('click', closeMobileTOC);
  if (backdrop) backdrop.addEventListener('click', closeMobileTOC);

  /* ─── 8. Text visual enhancements ─── */

  const SKIP_TAGS = new Set(['CODE','PRE','SCRIPT','STYLE','TEXTAREA','INPUT']);
  const NON_TICKERS = new Set([
    'AI','IT','ETF','CEO','SEC','USD','EUR','GBP','JPY','CNY','CHF','SGD',
    'TOP','RSS','EDA','GPU','CPU','LLM','API','FAQ','PDF','IPO','ESG',
    'GDP','CPI','PPI','PMI','NFP','PCE','YOY','QOQ','MOM','BPS','UTC',
    'THE','AND','FOR','NOT','ALL','HAS','BUT','ITS','ARE','WAS','HAD',
    'MAY','CAN','RUN','USE','NEW','ANY','LET','YET','HOW','WHO','NOW',
    'DID','SET','GET','PUT','ADD','END','SAY','OLD','OUR','TRY','OWN',
    'CAP','NET','LOW','HIGH','AVG','MAX','MIN','RAW','KEY','BUY','DAY',
  ]);

  function getTextNodes(root) {
    const nodes = [];
    const walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT);
    while (walker.nextNode()) {
      const n = walker.currentNode;
      if (!n.textContent.trim()) continue;
      let p = n.parentElement, ok = true;
      while (p && p !== root) {
        if (SKIP_TAGS.has(p.tagName) || p.hasAttribute('data-enh')) { ok = false; break; }
        p = p.parentElement;
      }
      if (ok) nodes.push(n);
    }
    return nodes;
  }

  function replaceInTextNode(node, regex, replacer) {
    const text = node.textContent;
    regex.lastIndex = 0;
    if (!regex.test(text)) return;
    regex.lastIndex = 0;
    const frag = document.createDocumentFragment();
    let last = 0, m;
    while ((m = regex.exec(text)) !== null) {
      if (m.index > last) frag.appendChild(document.createTextNode(text.slice(last, m.index)));
      const el = replacer(m);
      frag.appendChild(el || document.createTextNode(m[0]));
      last = regex.lastIndex;
    }
    if (last < text.length) frag.appendChild(document.createTextNode(text.slice(last)));
    node.parentNode.replaceChild(frag, node);
  }

  // 8a. Risk alert blockquotes
  content.querySelectorAll('blockquote').forEach(bq => {
    if (/风险警示|Risk Alert|⚠️/.test(bq.textContent)) {
      bq.classList.add('risk-alert');
    }
  });

  // 8b. Top5 up/down bars
  content.querySelectorAll('p').forEach(p => {
    const t = p.textContent;
    if (/🟢.*涨/.test(t)) p.classList.add('top5-up');
    else if (/🔴.*跌/.test(t)) p.classList.add('top5-down');
  });

  // 8c. Advice / tracking highlight blocks
  content.querySelectorAll('p').forEach(p => {
    const t = p.textContent.trim();
    if (t.startsWith('操作建议')) p.classList.add('advice-block');
    else if (t.startsWith('跟踪指标')) p.classList.add('tracking-block');
  });

  // 8d. Action checklist
  content.querySelectorAll('h3').forEach(h3 => {
    if (/行动清单|Action/.test(h3.textContent)) {
      const next = h3.nextElementSibling;
      if (next && (next.tagName === 'UL' || next.tagName === 'OL')) {
        next.classList.add('action-checklist');
      }
    }
  });

  // 8e. Percentage coloring (all sections, including tables)
  const pctRe = /([+\-]\d+\.?\d*%)/g;
  content.querySelectorAll('.report-section').forEach(section => {
    getTextNodes(section).forEach(node => {
      replaceInTextNode(node, pctRe, (m) => {
        const span = document.createElement('span');
        span.className = m[1].startsWith('-') ? 'pct-down' : 'pct-up';
        span.textContent = m[1];
        span.setAttribute('data-enh', '1');
        return span;
      });
    });
  });

  // 8f. Ticker highlighting (paragraphs & list items, skip appendix & tables)
  const tickRe = /\b([A-Z]{3,5})\b/g;
  content.querySelectorAll('.report-section:not(.section-appendix)').forEach(section => {
    section.querySelectorAll('p, li').forEach(el => {
      getTextNodes(el).forEach(node => {
        replaceInTextNode(node, tickRe, (m) => {
          if (NON_TICKERS.has(m[1])) return null;
          const span = document.createElement('span');
          span.className = 'ticker-pill';
          span.textContent = m[1];
          span.setAttribute('data-enh', '1');
          return span;
        });
      });
    });
  });
});
})();</script> </article>  </main> <footer class="mt-14 border-t border-rule"> <div class="mx-auto flex max-w-[880px] flex-wrap justify-between gap-4 px-4 py-6 text-xs text-pencil"> <span>仅供参考，不构成投资建议。</span> <span>鬼哥本人授权的 AI 声音播报</span> </div> </footer> </body></html>